
Lattice Place and Route Report for Design "study_001_impl1_map.ncd"
Thu Nov 03 19:05:29 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/eidos/Desktop/common/db/work/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 study_001_impl1_map.ncd study_001_impl1.dir/5_1.ncd study_001_impl1.prf
Preference file: study_001_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file study_001_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application par from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   65+4(JTAG)/216     32% used
                  65+4(JTAG)/80      86% bonded
   IOLOGIC           39/216          18% used

   SLICE            138/1056         13% used

   GSR                1/1           100% used


Number of Signals: 484
Number of Connections: 1033

Pin Constraint Summary:
   0 out of 65 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    w_div4_clk (driver: SLICE_141, clk load #: 30)


The following 3 signals are selected to use the secondary clock routing resources:
    u_cg_fsm.c_cathod_phase_en_0_sqmuxa (driver: SLICE_210, clk load #: 0, sr load #: 0, ce load #: 16)
    u_cg_fsm/un1_i_polarity_1 (driver: u_cg_fsm/SLICE_201, clk load #: 0, sr load #: 0, ce load #: 16)
    sw1_az (driver: sw1_a, clk load #: 7, sr load #: 0, ce load #: 0)

Signal i_rst_n_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 67173.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  66874
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "w_div4_clk" from Q0 on comp "SLICE_141" on site "R2C14C", clk load = 30
  SECONDARY "u_cg_fsm.c_cathod_phase_en_0_sqmuxa" from F0 on comp "SLICE_210" on site "R9C13B", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "u_cg_fsm/un1_i_polarity_1" from F1 on comp "u_cg_fsm/SLICE_201" on site "R9C15B", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "sw1_az" from comp "sw1_a" on CLK_PIN site "20 (PL12A)", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   65 + 4(JTAG) out of 216 (31.9%) PIO sites used.
   65 + 4(JTAG) out of 80 (86.3%) bonded PIO sites used.
   Number of PIO comps: 65; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 13 / 19 ( 68%) | 3.3V       | -         |
| 1        | 17 / 21 ( 80%) | 3.3V       | -         |
| 2        | 20 / 20 (100%) | 3.3V       | -         |
| 3        | 3 / 6 ( 50%)   | 3.3V       | -         |
| 4        | 6 / 6 (100%)   | 3.3V       | -         |
| 5        | 6 / 8 ( 75%)   | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file study_001_impl1.dir/5_1.ncd.

0 connections routed; 1033 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=sw2_az loads=4 clock_loads=4

Completed router resource preassignment. Real time: 10 secs 

Start NBR router at 19:05:39 11/03/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:05:39 11/03/22

Start NBR section for initial routing at 19:05:40 11/03/22
Level 4, iteration 1
26(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.120ns/0.000ns; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:05:40 11/03/22
Level 4, iteration 1
10(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.096ns/0.000ns; real time: 11 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.096ns/0.000ns; real time: 11 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.096ns/0.000ns; real time: 11 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.096ns/0.000ns; real time: 11 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:05:40 11/03/22

Start NBR section for re-routing at 19:05:40 11/03/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.096ns/0.000ns; real time: 11 secs 

Start NBR section for post-routing at 19:05:40 11/03/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 42.096ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=sw2_az loads=4 clock_loads=4

Total CPU time 5 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  1033 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file study_001_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 42.096
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.686
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 12 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
