PAD Specification File
***************************

PART TYPE:        LCMXO2-2000ZE
Performance Grade:      1
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.44

Fri Nov 04 15:30:24 2022

Pinout by Port Name:
+------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| Port Name        | Pin/Bank | Buffer Type  | Site  | PG Enable | BC Enable | Properties                           |
+------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| clk_out          | 24/3     | LVCMOS33_OUT | PL14A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| data_out         | 13/4     | LVCMOS33_OUT | PL7D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| i_rst_n          | 4/5      | LVCMOS33_IN  | PL3B  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL    |
| led_out[0]       | 59/1     | LVCMOS33_OUT | PR10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[10]      | 28/2     | LVCMOS33_OUT | PB5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[11]      | 9/5      | LVCMOS33_OUT | PL5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[12]      | 15/4     | LVCMOS33_OUT | PL9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[13]      | 3/5      | LVCMOS33_OUT | PL3A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[14]      | 8/5      | LVCMOS33_OUT | PL4B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[15]      | 37/2     | LVCMOS33_OUT | PB12B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[1]       | 48/2     | LVCMOS33_OUT | PB25A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[2]       | 32/2     | LVCMOS33_OUT | PB8B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[3]       | 35/2     | LVCMOS33_OUT | PB11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[4]       | 53/1     | LVCMOS33_OUT | PR12B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[5]       | 67/1     | LVCMOS33_OUT | PR5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[6]       | 39/2     | LVCMOS33_OUT | PB16B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[7]       | 17/4     | LVCMOS33_OUT | PL10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[8]       | 25/3     | LVCMOS33_OUT | PL14B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led_out[9]       | 1/5      | LVCMOS33_OUT | PL2A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| lv_dir           | 14/4     | LVCMOS33_OUT | PL9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| lv_oe_n          | 12/4     | LVCMOS33_OUT | PL7C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| polarity[0]      | 71/1     | LVCMOS33_IN  | PR3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| polarity[1]      | 68/1     | LVCMOS33_IN  | PR4B  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL    |
| polarity[2]      | 41/2     | LVCMOS33_IN  | PB18B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| stim_an[0]       | 62/1     | LVCMOS33_OUT | PR7B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_an[1]       | 65/1     | LVCMOS33_OUT | PR6A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_an[2]       | 2/5      | LVCMOS33_OUT | PL2B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_an[3]       | 84/0     | LVCMOS33_OUT | PT19A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_an[4]       | 96/0     | LVCMOS33_OUT | PT11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_an[5]       | 83/0     | LVCMOS33_OUT | PT19B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_an[6]       | 77/0     | LVCMOS33_OUT | PT24C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_an[7]       | 34/2     | LVCMOS33_OUT | PB11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_bcg0_sel[0] | 69/1     | LVCMOS33_OUT | PR4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_bcg0_sel[1] | 74/1     | LVCMOS33_OUT | PR1B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_bcg0_sel[2] | 81/0     | LVCMOS33_OUT | PT20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_bcg1_sel[0] | 63/1     | LVCMOS33_OUT | PR7A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_bcg1_sel[1] | 85/0     | LVCMOS33_OUT | PT18D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_bcg1_sel[2] | 88/0     | LVCMOS33_OUT | PT17A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_ca[0]       | 82/0     | LVCMOS33_OUT | PT20C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_ca[1]       | 97/0     | LVCMOS33_OUT | PT11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_ca[2]       | 78/0     | LVCMOS33_OUT | PT22A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_ca[3]       | 76/0     | LVCMOS33_OUT | PT24D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_ca[4]       | 75/1     | LVCMOS33_OUT | PR1A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_ca[5]       | 70/1     | LVCMOS33_OUT | PR3B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_ca[6]       | 87/0     | LVCMOS33_OUT | PT17B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_ca[7]       | 36/2     | LVCMOS33_OUT | PB12A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_comp_en_n   | 51/1     | LVCMOS33_OUT | PR14B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac0_val[0] | 66/1     | LVCMOS33_OUT | PR5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac0_val[1] | 86/0     | LVCMOS33_OUT | PT18C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac0_val[2] | 98/0     | LVCMOS33_OUT | PT9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac0_val[3] | 42/2     | LVCMOS33_OUT | PB21A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac0_val[4] | 99/0     | LVCMOS33_OUT | PT9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac0_val[5] | 54/1     | LVCMOS33_OUT | PR12A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac0_val[6] | 61/1     | LVCMOS33_OUT | PR9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac0_val[7] | 58/1     | LVCMOS33_OUT | PR11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac1_val[0] | 43/2     | LVCMOS33_OUT | PB21B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac1_val[1] | 40/2     | LVCMOS33_OUT | PB18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac1_val[2] | 45/2     | LVCMOS33_OUT | PB22A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac1_val[3] | 57/1     | LVCMOS33_OUT | PR11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac1_val[4] | 60/1     | LVCMOS33_OUT | PR10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac1_val[5] | 49/2     | LVCMOS33_OUT | PB25B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac1_val[6] | 64/1     | LVCMOS33_OUT | PR6B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| stim_dac1_val[7] | 27/2     | LVCMOS33_OUT | PB5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| sw1_a            | 20/3     | LVCMOS33_IN  | PL12A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| sw1_b            | 38/2     | LVCMOS33_IN  | PB16A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| sw1_pb           | 31/2     | LVCMOS33_IN  | PB8A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| sw2_a            | 52/1     | LVCMOS33_IN  | PR14A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| sw2_b            | 47/2     | LVCMOS33_IN  | PB22B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| sw2_pb           | 30/2     | LVCMOS33_IN  | PB6B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
+------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
| 4    | 3.3V  |
| 5    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type  | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+
| 1/5      | led_out[9]            |            | LVCMOS33_OUT | PL2A  | L_GPLLT_IN    |           |           |
| 2/5      | stim_an[2]            |            | LVCMOS33_OUT | PL2B  | L_GPLLC_IN    |           |           |
| 3/5      | led_out[13]           |            | LVCMOS33_OUT | PL3A  | PCLKT5_0      |           |           |
| 4/5      | i_rst_n               |            | LVCMOS33_IN  | PL3B  | PCLKC5_0      |           |           |
| 7/5      |     unused, PULL:DOWN |            |              | PL4A  |               |           |           |
| 8/5      | led_out[14]           |            | LVCMOS33_OUT | PL4B  |               |           |           |
| 9/5      | led_out[11]           |            | LVCMOS33_OUT | PL5A  |               |           |           |
| 10/5     |     unused, PULL:DOWN |            |              | PL5B  |               |           |           |
| 12/4     | lv_oe_n               |            | LVCMOS33_OUT | PL7C  | PCLKT4_0      |           |           |
| 13/4     | data_out              |            | LVCMOS33_OUT | PL7D  | PCLKC4_0      |           |           |
| 14/4     | lv_dir                |            | LVCMOS33_OUT | PL9A  |               |           |           |
| 15/4     | led_out[12]           |            | LVCMOS33_OUT | PL9B  |               |           |           |
| 16/4     |     unused, PULL:DOWN |            |              | PL10A |               |           |           |
| 17/4     | led_out[7]            |            | LVCMOS33_OUT | PL10B |               |           |           |
| 18/3     |     unused, PULL:DOWN |            |              | PL11A |               |           |           |
| 19/3     |     unused, PULL:DOWN |            |              | PL11B |               |           |           |
| 20/3     | sw1_a                 |            | LVCMOS33_IN  | PL12A | PCLKT3_0      |           |           |
| 21/3     |     unused, PULL:DOWN |            |              | PL12B | PCLKC3_0      |           |           |
| 24/3     | clk_out               |            | LVCMOS33_OUT | PL14A |               |           |           |
| 25/3     | led_out[8]            |            | LVCMOS33_OUT | PL14B |               |           |           |
| 27/2     | stim_dac1_val[7]      |            | LVCMOS33_OUT | PB5A  | CSSPIN        |           |           |
| 28/2     | led_out[10]           |            | LVCMOS33_OUT | PB5B  |               |           |           |
| 29/2     |     unused, PULL:DOWN |            |              | PB6A  |               |           |           |
| 30/2     | sw2_pb                |            | LVCMOS33_IN  | PB6B  |               |           |           |
| 31/2     | sw1_pb                |            | LVCMOS33_IN  | PB8A  | MCLK/CCLK     |           |           |
| 32/2     | led_out[2]            |            | LVCMOS33_OUT | PB8B  | SO/SPISO      |           |           |
| 34/2     | stim_an[7]            |            | LVCMOS33_OUT | PB11A | PCLKT2_0      |           |           |
| 35/2     | led_out[3]            |            | LVCMOS33_OUT | PB11B | PCLKC2_0      |           |           |
| 36/2     | stim_ca[7]            |            | LVCMOS33_OUT | PB12A |               |           |           |
| 37/2     | led_out[15]           |            | LVCMOS33_OUT | PB12B |               |           |           |
| 38/2     | sw1_b                 |            | LVCMOS33_IN  | PB16A | PCLKT2_1      |           |           |
| 39/2     | led_out[6]            |            | LVCMOS33_OUT | PB16B | PCLKC2_1      |           |           |
| 40/2     | stim_dac1_val[1]      |            | LVCMOS33_OUT | PB18A |               |           |           |
| 41/2     | polarity[2]           |            | LVCMOS33_IN  | PB18B |               |           |           |
| 42/2     | stim_dac0_val[3]      |            | LVCMOS33_OUT | PB21A |               |           |           |
| 43/2     | stim_dac1_val[0]      |            | LVCMOS33_OUT | PB21B |               |           |           |
| 45/2     | stim_dac1_val[2]      |            | LVCMOS33_OUT | PB22A |               |           |           |
| 47/2     | sw2_b                 |            | LVCMOS33_IN  | PB22B |               |           |           |
| 48/2     | led_out[1]            |            | LVCMOS33_OUT | PB25A | SN            |           |           |
| 49/2     | stim_dac1_val[5]      |            | LVCMOS33_OUT | PB25B | SI/SISPI      |           |           |
| 51/1     | stim_comp_en_n        |            | LVCMOS33_OUT | PR14B | DQ1           |           |           |
| 52/1     | sw2_a                 |            | LVCMOS33_IN  | PR14A | DQ1           |           |           |
| 53/1     | led_out[4]            |            | LVCMOS33_OUT | PR12B | DQ1           |           |           |
| 54/1     | stim_dac0_val[5]      |            | LVCMOS33_OUT | PR12A | DQ1           |           |           |
| 57/1     | stim_dac1_val[3]      |            | LVCMOS33_OUT | PR11B | DQ1           |           |           |
| 58/1     | stim_dac0_val[7]      |            | LVCMOS33_OUT | PR11A | DQ1           |           |           |
| 59/1     | led_out[0]            |            | LVCMOS33_OUT | PR10B | DQ1           |           |           |
| 60/1     | stim_dac1_val[4]      |            | LVCMOS33_OUT | PR10A | DQ1           |           |           |
| 61/1     | stim_dac0_val[6]      |            | LVCMOS33_OUT | PR9A  | DQS1          |           |           |
| 62/1     | stim_an[0]            |            | LVCMOS33_OUT | PR7B  | PCLKC1_0/DQ0  |           |           |
| 63/1     | stim_bcg1_sel[0]      |            | LVCMOS33_OUT | PR7A  | PCLKT1_0/DQ0  |           |           |
| 64/1     | stim_dac1_val[6]      |            | LVCMOS33_OUT | PR6B  | DQS0N         |           |           |
| 65/1     | stim_an[1]            |            | LVCMOS33_OUT | PR6A  | DQS0          |           |           |
| 66/1     | stim_dac0_val[0]      |            | LVCMOS33_OUT | PR5B  | DQ0           |           |           |
| 67/1     | led_out[5]            |            | LVCMOS33_OUT | PR5A  | DQ0           |           |           |
| 68/1     | polarity[1]           |            | LVCMOS33_IN  | PR4B  | DQ0           |           |           |
| 69/1     | stim_bcg0_sel[0]      |            | LVCMOS33_OUT | PR4A  | DQ0           |           |           |
| 70/1     | stim_ca[5]            |            | LVCMOS33_OUT | PR3B  | DQ0           |           |           |
| 71/1     | polarity[0]           |            | LVCMOS33_IN  | PR3A  | DQ0           |           |           |
| 74/1     | stim_bcg0_sel[1]      |            | LVCMOS33_OUT | PR1B  | DQ0           |           |           |
| 75/1     | stim_ca[4]            |            | LVCMOS33_OUT | PR1A  | DQ0           |           |           |
| 76/0     | stim_ca[3]            |            | LVCMOS33_OUT | PT24D | DONE          |           |           |
| 77/0     | stim_an[6]            |            | LVCMOS33_OUT | PT24C | INITN         |           |           |
| 78/0     | stim_ca[2]            |            | LVCMOS33_OUT | PT22A |               |           |           |
| 81/0     | stim_bcg0_sel[2]      |            | LVCMOS33_OUT | PT20D | PROGRAMN      |           |           |
| 82/0     | stim_ca[0]            |            | LVCMOS33_OUT | PT20C | JTAGENB       |           |           |
| 83/0     | stim_an[5]            |            | LVCMOS33_OUT | PT19B |               |           |           |
| 84/0     | stim_an[3]            |            | LVCMOS33_OUT | PT19A |               |           |           |
| 85/0     | stim_bcg1_sel[1]      |            | LVCMOS33_OUT | PT18D | SDA/PCLKC0_0  |           |           |
| 86/0     | stim_dac0_val[1]      |            | LVCMOS33_OUT | PT18C | SCL/PCLKT0_0  |           |           |
| 87/0     | stim_ca[6]            |            | LVCMOS33_OUT | PT17B | PCLKC0_1      |           |           |
| 88/0     | stim_bcg1_sel[2]      |            | LVCMOS33_OUT | PT17A | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG   |            |              | PT16D | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG   |            |              | PT16C | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG   |            |              | PT12D | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG   |            |              | PT12C | TDO           |           |           |
| 96/0     | stim_an[4]            |            | LVCMOS33_OUT | PT11B |               |           |           |
| 97/0     | stim_ca[1]            |            | LVCMOS33_OUT | PT11A |               |           |           |
| 98/0     | stim_dac0_val[2]      |            | LVCMOS33_OUT | PT9B  |               |           |           |
| 99/0     | stim_dac0_val[4]      |            | LVCMOS33_OUT | PT9A  |               |           |           |
| PB3A/2   |     unused, PULL:DOWN |            |              | PB3A  |               |           |           |
| PB3B/2   |     unused, PULL:DOWN |            |              | PB3B  |               |           |           |
| PB3C/2   |     unused, PULL:DOWN |            |              | PB3C  |               |           |           |
| PB3D/2   |     unused, PULL:DOWN |            |              | PB3D  |               |           |           |
| PB5C/2   |     unused, PULL:DOWN |            |              | PB5C  |               |           |           |
| PB5D/2   |     unused, PULL:DOWN |            |              | PB5D  |               |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |              | PB6C  |               |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |              | PB6D  |               |           |           |
| PB8C/2   |     unused, PULL:DOWN |            |              | PB8C  |               |           |           |
| PB8D/2   |     unused, PULL:DOWN |            |              | PB8D  |               |           |           |
| PB9A/2   |     unused, PULL:DOWN |            |              | PB9A  |               |           |           |
| PB9B/2   |     unused, PULL:DOWN |            |              | PB9B  |               |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |              | PB9C  |               |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |              | PB9D  |               |           |           |
| PB11C/2  |     unused, PULL:DOWN |            |              | PB11C |               |           |           |
| PB11D/2  |     unused, PULL:DOWN |            |              | PB11D |               |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |              | PB12C |               |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |              | PB12D |               |           |           |
| PB16C/2  |     unused, PULL:DOWN |            |              | PB16C |               |           |           |
| PB16D/2  |     unused, PULL:DOWN |            |              | PB16D |               |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |              | PB18C |               |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |              | PB18D |               |           |           |
| PB19A/2  |     unused, PULL:DOWN |            |              | PB19A |               |           |           |
| PB19B/2  |     unused, PULL:DOWN |            |              | PB19B |               |           |           |
| PB19C/2  |     unused, PULL:DOWN |            |              | PB19C |               |           |           |
| PB19D/2  |     unused, PULL:DOWN |            |              | PB19D |               |           |           |
| PB21C/2  |     unused, PULL:DOWN |            |              | PB21C |               |           |           |
| PB21D/2  |     unused, PULL:DOWN |            |              | PB21D |               |           |           |
| PB22C/2  |     unused, PULL:DOWN |            |              | PB22C |               |           |           |
| PB22D/2  |     unused, PULL:DOWN |            |              | PB22D |               |           |           |
| PB24A/2  |     unused, PULL:DOWN |            |              | PB24A |               |           |           |
| PB24B/2  |     unused, PULL:DOWN |            |              | PB24B |               |           |           |
| PB24C/2  |     unused, PULL:DOWN |            |              | PB24C |               |           |           |
| PB24D/2  |     unused, PULL:DOWN |            |              | PB24D |               |           |           |
| PB25C/2  |     unused, PULL:DOWN |            |              | PB25C |               |           |           |
| PB25D/2  |     unused, PULL:DOWN |            |              | PB25D |               |           |           |
| PL1A/5   |     unused, PULL:DOWN |            |              | PL1A  | L_GPLLT_FB    |           |           |
| PL1B/5   |     unused, PULL:DOWN |            |              | PL1B  | L_GPLLC_FB    |           |           |
| PL1C/5   |     unused, PULL:DOWN |            |              | PL1C  |               |           |           |
| PL1D/5   |     unused, PULL:DOWN |            |              | PL1D  |               |           |           |
| PL2C/5   |     unused, PULL:DOWN |            |              | PL2C  |               |           |           |
| PL2D/5   |     unused, PULL:DOWN |            |              | PL2D  |               |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |              | PL3C  |               |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |              | PL3D  |               |           |           |
| PL4C/5   |     unused, PULL:DOWN |            |              | PL4C  |               |           |           |
| PL4D/5   |     unused, PULL:DOWN |            |              | PL4D  |               |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |              | PL5C  |               |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |              | PL5D  |               |           |           |
| PL6A/4   |     unused, PULL:DOWN |            |              | PL6A  |               |           |           |
| PL6B/4   |     unused, PULL:DOWN |            |              | PL6B  |               |           |           |
| PL6C/4   |     unused, PULL:DOWN |            |              | PL6C  |               |           |           |
| PL6D/4   |     unused, PULL:DOWN |            |              | PL6D  |               |           |           |
| PL7A/4   |     unused, PULL:DOWN |            |              | PL7A  |               |           |           |
| PL7B/4   |     unused, PULL:DOWN |            |              | PL7B  |               |           |           |
| PL9C/4   |     unused, PULL:DOWN |            |              | PL9C  |               |           |           |
| PL9D/4   |     unused, PULL:DOWN |            |              | PL9D  |               |           |           |
| PL10C/4  |     unused, PULL:DOWN |            |              | PL10C |               |           |           |
| PL10D/4  |     unused, PULL:DOWN |            |              | PL10D |               |           |           |
| PL11C/3  |     unused, PULL:DOWN |            |              | PL11C |               |           |           |
| PL11D/3  |     unused, PULL:DOWN |            |              | PL11D |               |           |           |
| PL12C/3  |     unused, PULL:DOWN |            |              | PL12C |               |           |           |
| PL12D/3  |     unused, PULL:DOWN |            |              | PL12D |               |           |           |
| PL13A/3  |     unused, PULL:DOWN |            |              | PL13A |               |           |           |
| PL13B/3  |     unused, PULL:DOWN |            |              | PL13B |               |           |           |
| PL13C/3  |     unused, PULL:DOWN |            |              | PL13C |               |           |           |
| PL13D/3  |     unused, PULL:DOWN |            |              | PL13D |               |           |           |
| PL14C/3  |     unused, PULL:DOWN |            |              | PL14C |               |           |           |
| PL14D/3  |     unused, PULL:DOWN |            |              | PL14D |               |           |           |
| PR1C/1   |     unused, PULL:DOWN |            |              | PR1C  |               |           |           |
| PR1D/1   |     unused, PULL:DOWN |            |              | PR1D  |               |           |           |
| PR2A/1   |     unused, PULL:DOWN |            |              | PR2A  | DQ0           |           |           |
| PR2B/1   |     unused, PULL:DOWN |            |              | PR2B  | DQ0           |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |              | PR2C  |               |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |              | PR2D  |               |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |              | PR3C  |               |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |              | PR3D  |               |           |           |
| PR4C/1   |     unused, PULL:DOWN |            |              | PR4C  |               |           |           |
| PR4D/1   |     unused, PULL:DOWN |            |              | PR4D  |               |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |              | PR5C  |               |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |              | PR5D  |               |           |           |
| PR6C/1   |     unused, PULL:DOWN |            |              | PR6C  |               |           |           |
| PR6D/1   |     unused, PULL:DOWN |            |              | PR6D  |               |           |           |
| PR7C/1   |     unused, PULL:DOWN |            |              | PR7C  |               |           |           |
| PR7D/1   |     unused, PULL:DOWN |            |              | PR7D  |               |           |           |
| PR9B/1   |     unused, PULL:DOWN |            |              | PR9B  | DQS1N         |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |              | PR9C  |               |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |              | PR9D  |               |           |           |
| PR10C/1  |     unused, PULL:DOWN |            |              | PR10C |               |           |           |
| PR10D/1  |     unused, PULL:DOWN |            |              | PR10D |               |           |           |
| PR11C/1  |     unused, PULL:DOWN |            |              | PR11C | DQ1           |           |           |
| PR11D/1  |     unused, PULL:DOWN |            |              | PR11D | DQ1           |           |           |
| PR12C/1  |     unused, PULL:DOWN |            |              | PR12C |               |           |           |
| PR12D/1  |     unused, PULL:DOWN |            |              | PR12D |               |           |           |
| PR13A/1  |     unused, PULL:DOWN |            |              | PR13A | DQ1           |           |           |
| PR13B/1  |     unused, PULL:DOWN |            |              | PR13B | DQ1           |           |           |
| PR13C/1  |     unused, PULL:DOWN |            |              | PR13C |               |           |           |
| PR13D/1  |     unused, PULL:DOWN |            |              | PR13D |               |           |           |
| PR14C/1  |     unused, PULL:DOWN |            |              | PR14C |               |           |           |
| PR14D/1  |     unused, PULL:DOWN |            |              | PR14D |               |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |              | PT9C  |               |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |              | PT9D  |               |           |           |
| PT10A/0  |     unused, PULL:DOWN |            |              | PT10A |               |           |           |
| PT10B/0  |     unused, PULL:DOWN |            |              | PT10B |               |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |              | PT10C |               |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |              | PT10D |               |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |              | PT11C |               |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |              | PT11D |               |           |           |
| PT12A/0  |     unused, PULL:DOWN |            |              | PT12A |               |           |           |
| PT12B/0  |     unused, PULL:DOWN |            |              | PT12B |               |           |           |
| PT13A/0  |     unused, PULL:DOWN |            |              | PT13A |               |           |           |
| PT13B/0  |     unused, PULL:DOWN |            |              | PT13B |               |           |           |
| PT13C/0  |     unused, PULL:DOWN |            |              | PT13C |               |           |           |
| PT13D/0  |     unused, PULL:DOWN |            |              | PT13D |               |           |           |
| PT16A/0  |     unused, PULL:DOWN |            |              | PT16A |               |           |           |
| PT16B/0  |     unused, PULL:DOWN |            |              | PT16B |               |           |           |
| PT17C/0  |     unused, PULL:DOWN |            |              | PT17C |               |           |           |
| PT17D/0  |     unused, PULL:DOWN |            |              | PT17D |               |           |           |
| PT18A/0  |     unused, PULL:DOWN |            |              | PT18A |               |           |           |
| PT18B/0  |     unused, PULL:DOWN |            |              | PT18B |               |           |           |
| PT19C/0  |     unused, PULL:DOWN |            |              | PT19C |               |           |           |
| PT19D/0  |     unused, PULL:DOWN |            |              | PT19D |               |           |           |
| PT20A/0  |     unused, PULL:DOWN |            |              | PT20A |               |           |           |
| PT20B/0  |     unused, PULL:DOWN |            |              | PT20B |               |           |           |
| PT21A/0  |     unused, PULL:DOWN |            |              | PT21A |               |           |           |
| PT21B/0  |     unused, PULL:DOWN |            |              | PT21B |               |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |              | PT21C |               |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |              | PT21D |               |           |           |
| PT22B/0  |     unused, PULL:DOWN |            |              | PT22B |               |           |           |
| PT22C/0  |     unused, PULL:DOWN |            |              | PT22C |               |           |           |
| PT22D/0  |     unused, PULL:DOWN |            |              | PT22D |               |           |           |
| PT23A/0  |     unused, PULL:DOWN |            |              | PT23A |               |           |           |
| PT23B/0  |     unused, PULL:DOWN |            |              | PT23B |               |           |           |
| PT23C/0  |     unused, PULL:DOWN |            |              | PT23C |               |           |           |
| PT23D/0  |     unused, PULL:DOWN |            |              | PT23D |               |           |           |
| PT24A/0  |     unused, PULL:DOWN |            |              | PT24A |               |           |           |
| PT24B/0  |     unused, PULL:DOWN |            |              | PT24B |               |           |           |
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT16D    | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT16C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT12D    | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT12C    | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "clk_out"  SITE  "24";
LOCATE  COMP  "data_out"  SITE  "13";
LOCATE  COMP  "i_rst_n"  SITE  "4";
LOCATE  COMP  "led_out[0]"  SITE  "59";
LOCATE  COMP  "led_out[10]"  SITE  "28";
LOCATE  COMP  "led_out[11]"  SITE  "9";
LOCATE  COMP  "led_out[12]"  SITE  "15";
LOCATE  COMP  "led_out[13]"  SITE  "3";
LOCATE  COMP  "led_out[14]"  SITE  "8";
LOCATE  COMP  "led_out[15]"  SITE  "37";
LOCATE  COMP  "led_out[1]"  SITE  "48";
LOCATE  COMP  "led_out[2]"  SITE  "32";
LOCATE  COMP  "led_out[3]"  SITE  "35";
LOCATE  COMP  "led_out[4]"  SITE  "53";
LOCATE  COMP  "led_out[5]"  SITE  "67";
LOCATE  COMP  "led_out[6]"  SITE  "39";
LOCATE  COMP  "led_out[7]"  SITE  "17";
LOCATE  COMP  "led_out[8]"  SITE  "25";
LOCATE  COMP  "led_out[9]"  SITE  "1";
LOCATE  COMP  "lv_dir"  SITE  "14";
LOCATE  COMP  "lv_oe_n"  SITE  "12";
LOCATE  COMP  "polarity[0]"  SITE  "71";
LOCATE  COMP  "polarity[1]"  SITE  "68";
LOCATE  COMP  "polarity[2]"  SITE  "41";
LOCATE  COMP  "stim_an[0]"  SITE  "62";
LOCATE  COMP  "stim_an[1]"  SITE  "65";
LOCATE  COMP  "stim_an[2]"  SITE  "2";
LOCATE  COMP  "stim_an[3]"  SITE  "84";
LOCATE  COMP  "stim_an[4]"  SITE  "96";
LOCATE  COMP  "stim_an[5]"  SITE  "83";
LOCATE  COMP  "stim_an[6]"  SITE  "77";
LOCATE  COMP  "stim_an[7]"  SITE  "34";
LOCATE  COMP  "stim_bcg0_sel[0]"  SITE  "69";
LOCATE  COMP  "stim_bcg0_sel[1]"  SITE  "74";
LOCATE  COMP  "stim_bcg0_sel[2]"  SITE  "81";
LOCATE  COMP  "stim_bcg1_sel[0]"  SITE  "63";
LOCATE  COMP  "stim_bcg1_sel[1]"  SITE  "85";
LOCATE  COMP  "stim_bcg1_sel[2]"  SITE  "88";
LOCATE  COMP  "stim_ca[0]"  SITE  "82";
LOCATE  COMP  "stim_ca[1]"  SITE  "97";
LOCATE  COMP  "stim_ca[2]"  SITE  "78";
LOCATE  COMP  "stim_ca[3]"  SITE  "76";
LOCATE  COMP  "stim_ca[4]"  SITE  "75";
LOCATE  COMP  "stim_ca[5]"  SITE  "70";
LOCATE  COMP  "stim_ca[6]"  SITE  "87";
LOCATE  COMP  "stim_ca[7]"  SITE  "36";
LOCATE  COMP  "stim_comp_en_n"  SITE  "51";
LOCATE  COMP  "stim_dac0_val[0]"  SITE  "66";
LOCATE  COMP  "stim_dac0_val[1]"  SITE  "86";
LOCATE  COMP  "stim_dac0_val[2]"  SITE  "98";
LOCATE  COMP  "stim_dac0_val[3]"  SITE  "42";
LOCATE  COMP  "stim_dac0_val[4]"  SITE  "99";
LOCATE  COMP  "stim_dac0_val[5]"  SITE  "54";
LOCATE  COMP  "stim_dac0_val[6]"  SITE  "61";
LOCATE  COMP  "stim_dac0_val[7]"  SITE  "58";
LOCATE  COMP  "stim_dac1_val[0]"  SITE  "43";
LOCATE  COMP  "stim_dac1_val[1]"  SITE  "40";
LOCATE  COMP  "stim_dac1_val[2]"  SITE  "45";
LOCATE  COMP  "stim_dac1_val[3]"  SITE  "57";
LOCATE  COMP  "stim_dac1_val[4]"  SITE  "60";
LOCATE  COMP  "stim_dac1_val[5]"  SITE  "49";
LOCATE  COMP  "stim_dac1_val[6]"  SITE  "64";
LOCATE  COMP  "stim_dac1_val[7]"  SITE  "27";
LOCATE  COMP  "sw1_a"  SITE  "20";
LOCATE  COMP  "sw1_b"  SITE  "38";
LOCATE  COMP  "sw1_pb"  SITE  "31";
LOCATE  COMP  "sw2_a"  SITE  "52";
LOCATE  COMP  "sw2_b"  SITE  "47";
LOCATE  COMP  "sw2_pb"  SITE  "30";





PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 04 15:30:26 2022

