@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO230 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\top\ci_stim_fpga.v":571:1:571:6|Found up-down counter in view:work.ci_stim_fpga_wrapper(verilog) instance sw1_counter[7:0]  
@N: MO230 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\top\ci_stim_fpga.v":608:1:608:6|Found up-down counter in view:work.ci_stim_fpga_wrapper(verilog) instance sw2_counter[7:0]  
@N: MO231 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\design\fpga_clk_modules.v":67:1:67:6|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance u_div64x64_clk.div64_count[4:0] 
@N: MO231 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\design\fpga_clk_modules.v":67:1:67:6|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance u_div64_clk.div64_count[4:0] 
@N: MO231 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\design\stim_cg_fsm.v":370:1:370:6|Found counter in view:work.stim_cg_fsm(verilog) instance r_duration_cnt[7:0] 
@N: MO231 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\design\stim_cg_fsm.v":1037:1:1037:6|Found counter in view:work.stim_cg_fsm(verilog) instance r_interval_cnt[7:0] 
@N: MO231 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\design\stim_cg_fsm.v":295:1:295:6|Found counter in view:work.stim_cg_fsm(verilog) instance r_rate_cnt[7:0] 
@N: MF179 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\design\stim_cg_fsm.v":318:24:318:49|Found 8 by 8 bit equality operator ('==') w_rate_tmout (in view: work.stim_cg_fsm(verilog))
@N: MF179 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\design\stim_cg_fsm.v":389:28:389:61|Found 8 by 8 bit equality operator ('==') w_duration_tmout (in view: work.stim_cg_fsm(verilog))
@N: MF179 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\design\stim_cg_fsm.v":1073:28:1073:67|Found 8 by 8 bit equality operator ('==') w_interval_tmout (in view: work.stim_cg_fsm(verilog))
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: C:\Users\eidos\GitHub\FPGA_PWM_FSM_Practice\common\db\work\impl1\study_001_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock rootClk with period 250.00ns 
@N: MT615 |Found clock ck_sw1_a with period 10000.00ns 
@N: MT615 |Found clock ck_sw2_a with period 10000.00ns 
@N: MT615 |Found clock ck_div4 with period 62.50ns 
@N: MT615 |Found clock ck_div64 with period 16000.00ns 
@N: MT615 |Found clock ck_div64x64 with period 16000.00ns 
@N: MT615 |Found clock ck_db with period 16000.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
