@W: MT453 :|clock period is too long for clock ck_div64x64, changing period from 1024000.0 to 16000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 512000.0 ns to 8000.0 ns. 
@W: MT453 :|clock period is too long for clock ck_db, changing period from 32000.0 to 16000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 16000.0 ns to 8000.0 ns. 
@W: MT548 :"c:/users/eidos/github/fpga_pwm_fsm_practice/common/db/sdc/common.sdc":6:0:6:0|Source for clock ck_cg_fsm not found in netlist.
@W: MT548 :"c:/users/eidos/github/fpga_pwm_fsm_practice/common/db/sdc/common.sdc":36:0:36:0|Source for clock ck_div64x4 not found in netlist.
@W: MT548 :"c:/users/eidos/github/fpga_pwm_fsm_practice/common/db/sdc/common.sdc":42:0:42:0|Source for clock ck_slow not found in netlist.
@W:"c:/users/eidos/github/fpga_pwm_fsm_practice/common/db/sdc/common.sdc":12:0:12:0|Source for clock ck_div4 should be moved to net u_div4_clk.r_gen_clk connected to driving cell pin u_div4_clk.r_gen_clk.Q[0] 
@W:"c:/users/eidos/github/fpga_pwm_fsm_practice/common/db/sdc/common.sdc":18:0:18:0|Source for clock ck_div64 should be moved to net u_div64_clk.r_gen_clk connected to driving cell pin u_div64_clk.r_gen_clk.Q[0] 
@W:"c:/users/eidos/github/fpga_pwm_fsm_practice/common/db/sdc/common.sdc":18:0:18:0|Source for clock ck_div64 should be moved to net u_div64_clk.r_gen_clk connected to driving cell pin u_div64_clk.r_gen_clk.Q[0] 
@W:"c:/users/eidos/github/fpga_pwm_fsm_practice/common/db/sdc/common.sdc":24:0:24:0|Source for clock ck_div64x64 should be moved to net u_div64x64_clk.r_gen_clk connected to driving cell pin u_div64x64_clk.r_gen_clk.Q[0] 
@W:"c:/users/eidos/github/fpga_pwm_fsm_practice/common/db/sdc/common.sdc":24:0:24:0|Source for clock ck_div64x64 should be moved to net u_div64x64_clk.r_gen_clk connected to driving cell pin u_div64x64_clk.r_gen_clk.Q[0] 
@W:"c:/users/eidos/github/fpga_pwm_fsm_practice/common/db/sdc/common.sdc":30:0:30:0|Source for clock ck_db should be moved to net u_div2_clk.r_gen_clk connected to driving cell pin u_div2_clk.r_gen_clk.Q[0] 
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\eidos\GitHub\FPGA_PWM_FSM_Practice\common\db\work\impl1\study_001_impl1_cck.rpt" .
