@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":494:7:494:9|Synthesizing module GSR in library work.
@N: CG364 :"C:\Users\eidos\Desktop\common\db\design\ci_if_cdc.v":2:7:2:15|Synthesizing module ci_if_cdc in library work.
@N: CG364 :"C:\Users\eidos\Desktop\common\db\design\stim_cg_fsm.v":16:7:16:17|Synthesizing module stim_cg_fsm in library work.
@N: CG364 :"C:\Users\eidos\Desktop\common\db\design\debounce.v":1:7:1:14|Synthesizing module debounce in library work.
@N: CG364 :"C:\Users\eidos\Desktop\common\db\design\fpga_clk_modules.v":1:7:1:14|Synthesizing module div4_clk in library work.
@N: CG364 :"C:\Users\eidos\Desktop\common\db\design\fpga_clk_modules.v":36:7:36:15|Synthesizing module div64_clk in library work.
@N: CG364 :"C:\Users\eidos\Desktop\common\db\design\fpga_clk_modules.v":71:7:71:14|Synthesizing module div2_clk in library work.
@N: CG364 :"C:\Users\eidos\Desktop\common\db\top\ci_stim_fpga.v":12:7:12:26|Synthesizing module ci_stim_fpga_wrapper in library work.
@N: CL201 :"C:\Users\eidos\Desktop\common\db\design\stim_cg_fsm.v":576:1:576:6|Trying to extract state machine for register r_state.
@N|Running in 64-bit mode

