@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":494:7:494:9|Synthesizing module GSR in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.
@N: CG364 :"C:\Users\eidos\GitHub\FPGA_PWM_FSM_Practice\common\db\design\ci_if_cdc.v":2:7:2:15|Synthesizing module ci_if_cdc in library work.
@N: CG364 :"C:\Users\eidos\GitHub\FPGA_PWM_FSM_Practice\common\db\design\stim_cg_fsm.v":16:7:16:17|Synthesizing module stim_cg_fsm in library work.
@N: CG364 :"C:\Users\eidos\GitHub\FPGA_PWM_FSM_Practice\common\db\design\debounce.v":1:7:1:14|Synthesizing module debounce in library work.
@N: CG364 :"C:\Users\eidos\GitHub\FPGA_PWM_FSM_Practice\common\db\design\fpga_clk_modules.v":1:7:1:14|Synthesizing module div4_clk in library work.
@N: CG364 :"C:\Users\eidos\GitHub\FPGA_PWM_FSM_Practice\common\db\design\fpga_clk_modules.v":51:7:51:15|Synthesizing module div64_clk in library work.
@N: CG364 :"C:\Users\eidos\GitHub\FPGA_PWM_FSM_Practice\common\db\design\fpga_clk_modules.v":99:7:99:14|Synthesizing module div2_clk in library work.
@N: CG364 :"C:\Users\eidos\GitHub\FPGA_PWM_FSM_Practice\common\db\top\ci_stim_fpga.v":13:7:13:26|Synthesizing module ci_stim_fpga_wrapper in library work.
@N: CL201 :"C:\Users\eidos\GitHub\FPGA_PWM_FSM_Practice\common\db\design\stim_cg_fsm.v":755:1:755:6|Trying to extract state machine for register r_state.
@N|Running in 64-bit mode
@N: NF107 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\top\ci_stim_fpga.v":13:7:13:26|Selected library: work cell: ci_stim_fpga_wrapper view verilog as top level
@N: NF107 :"c:\users\eidos\github\fpga_pwm_fsm_practice\common\db\top\ci_stim_fpga.v":13:7:13:26|Selected library: work cell: ci_stim_fpga_wrapper view verilog as top level

