i w_div64x64_clk_0
m 0 0
u 2 2
p {t:ck_div64x64.OUT[0]}{t:u_div2_clk.w_div64x64_clk_0}{p:u_div2_clk.w_div64x64_clk_0}{t:u_div2_clk.r_gen_clk.C}
e ckid0_0 {t:u_div2_clk.r_gen_clk.C} dffre
d ckid0_0 {t:w_div64x64_clk.OUT[0]} keepbuf Clock from Generated Clock directive
i w_div64_clk_0
m 0 0
u 2 6
p {t:ck_div64.OUT[0]}{t:u_div64x64_clk.w_div64_clk_0}{p:u_div64x64_clk.w_div64_clk_0}{t:u_div64x64_clk.div64_count[4:0].C}
e ckid0_1 {t:u_div64x64_clk.div64_count[4:0].C} dffs
d ckid0_1 {t:w_div64_clk.OUT[0]} keepbuf Clock from Generated Clock directive
i w_clk
m 0 0
u 53 201
p {t:w_clk.OUT[0]}{t:r_dac_amp_1[7:0].C}
e ckid0_2 {t:r_dac_amp_1[7:0].C} dffpatre
c ckid0_2 {t:internal_osc.OSC} OSCH Unsupported/too complex instance on clock path
i u_div2_clk.r_gen_clk
m 0 0
u 2 6
p {t:w_db_clk.OUT[0]}{t:u_debounce_sw2.i_clk}{p:u_debounce_sw2.i_clk}{t:u_debounce_sw2.r_pb_in[2:0].C}
e ckid0_3 {t:u_debounce_sw2.r_pb_in[2:0].C} dffs
d ckid0_3 {t:u_div2_clk.o_gen_clk} div2_clk Gated clock propagation blocked by synkeep buffer
i u_div4_clk.r_gen_clk
m 0 0
u 12 48
p {t:w_div4_clk.OUT[0]}{t:u_cg_fsm.i_slow_clk}{p:u_cg_fsm.i_slow_clk}{t:u_cg_fsm.r_duration_cnt[7:0].C}
e ckid0_4 {t:u_cg_fsm.r_duration_cnt[7:0].C} dffr
d ckid0_4 {t:u_div4_clk.o_gen_clk} div4_clk Gated clock propagation blocked by synkeep buffer
i sw1_a
m 0 0
u 3 12
p {t:sw1_a_keep.OUT[0]}{t:sw1_counter[7:0].C}
e ckid0_5 {t:sw1_counter[7:0].C} dffr
c ckid0_5 {p:sw1_a} port Unsupported/too complex instance on clock path
i sw2_a
m 0 0
u 1 8
p {t:sw2_a_keep.OUT[0]}{t:sw2_counter[7:0].C}
e ckid0_6 {t:sw2_counter[7:0].C} dffr
c ckid0_6 {p:sw2_a} port Unsupported/too complex instance on clock path
i u_div64x64_clk.r_gen_clk
m 0 0
u 0 0
i u_div64_clk.r_gen_clk
m 0 0
u 0 0
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
