#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\eidos\\Desktop\\common\\db\\work\\impl1\\synwork\\study_001_impl1_comp.srs|-top|ci_stim_fpga_wrapper|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\eidos\\Desktop\\common\\db\\work|-I|C:\\Users\\eidos\\Desktop\\common\\db\\work\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628554708
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo2.v":1628554268
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628554268
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628554022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628554022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628554022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628554022
#CUR:"C:\\Users\\eidos\\Desktop\\common\\db\\design\\ci_if_cdc.v":1653022921
#CUR:"C:\\Users\\eidos\\Desktop\\common\\db\\design\\debounce.v":1653022921
#CUR:"C:\\Users\\eidos\\Desktop\\common\\db\\design\\stim_cg_fsm.v":1653022921
#CUR:"C:\\Users\\eidos\\Desktop\\common\\db\\design\\fpga_clk_modules.v":1653022921
#CUR:"C:\\Users\\eidos\\Desktop\\common\\db\\top\\ci_stim_fpga.v":1667469906
0			"C:\Users\eidos\Desktop\common\db\design\ci_if_cdc.v" verilog
1			"C:\Users\eidos\Desktop\common\db\design\debounce.v" verilog
2			"C:\Users\eidos\Desktop\common\db\design\stim_cg_fsm.v" verilog
3			"C:\Users\eidos\Desktop\common\db\design\fpga_clk_modules.v" verilog
4			"C:\Users\eidos\Desktop\common\db\top\ci_stim_fpga.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 -1
4 3 1 2 0
#Dependency Lists(Users Of)
0 4 2
1 4
2 4
3 4
4 -1
#Design Unit to File Association
module work ci_stim_fpga_wrapper 4
module work div2_clk 3
module work div64_clk 3
module work div4_clk 3
module work stim_cg_fsm 2
module work debounce 1
module work ci_if_cdc 0
