NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Nov 04 15:12:14 2022 *
NOTE DESIGN NAME: ci_stim_fpga_wrapper *
NOTE DEVICE NAME: LCMXO2-2000ZE-1TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led_out[0] : 88 : out *
NOTE PINS i_rst_n : 1 : in *
NOTE PINS stim_bcg1_sel[2] : 35 : out *
NOTE PINS stim_bcg1_sel[1] : 14 : out *
NOTE PINS stim_bcg1_sel[0] : 15 : out *
NOTE PINS stim_bcg0_sel[2] : 36 : out *
NOTE PINS stim_bcg0_sel[1] : 37 : out *
NOTE PINS stim_bcg0_sel[0] : 34 : out *
NOTE PINS stim_dac1_val[7] : 39 : out *
NOTE PINS stim_dac1_val[6] : 32 : out *
NOTE PINS stim_dac1_val[5] : 31 : out *
NOTE PINS stim_dac1_val[4] : 43 : out *
NOTE PINS stim_dac1_val[3] : 42 : out *
NOTE PINS stim_dac1_val[2] : 57 : out *
NOTE PINS stim_dac1_val[1] : 58 : out *
NOTE PINS stim_dac1_val[0] : 59 : out *
NOTE PINS stim_dac0_val[7] : 27 : out *
NOTE PINS stim_dac0_val[6] : 62 : out *
NOTE PINS stim_dac0_val[5] : 63 : out *
NOTE PINS stim_dac0_val[4] : 52 : out *
NOTE PINS stim_dac0_val[3] : 49 : out *
NOTE PINS stim_dac0_val[2] : 86 : out *
NOTE PINS stim_dac0_val[1] : 87 : out *
NOTE PINS stim_dac0_val[0] : 41 : out *
NOTE PINS stim_ca[7] : 18 : out *
NOTE PINS stim_ca[6] : 19 : out *
NOTE PINS stim_ca[5] : 16 : out *
NOTE PINS stim_ca[4] : 17 : out *
NOTE PINS stim_ca[3] : 12 : out *
NOTE PINS stim_ca[2] : 13 : out *
NOTE PINS stim_ca[1] : 28 : out *
NOTE PINS stim_ca[0] : 30 : out *
NOTE PINS stim_an[7] : 60 : out *
NOTE PINS stim_an[6] : 38 : out *
NOTE PINS stim_an[5] : 40 : out *
NOTE PINS stim_an[4] : 53 : out *
NOTE PINS stim_an[3] : 48 : out *
NOTE PINS stim_an[2] : 54 : out *
NOTE PINS stim_an[1] : 45 : out *
NOTE PINS stim_an[0] : 47 : out *
NOTE PINS stim_comp_en_n : 29 : out *
NOTE PINS data_out : 70 : out *
NOTE PINS clk_out : 8 : out *
NOTE PINS lv_oe_n : 68 : out *
NOTE PINS lv_dir : 61 : out *
NOTE PINS led_out[15] : 83 : out *
NOTE PINS led_out[14] : 71 : out *
NOTE PINS led_out[13] : 78 : out *
NOTE PINS led_out[12] : 67 : out *
NOTE PINS led_out[11] : 76 : out *
NOTE PINS led_out[10] : 69 : out *
NOTE PINS led_out[9] : 74 : out *
NOTE PINS led_out[8] : 77 : out *
NOTE PINS led_out[7] : 82 : out *
NOTE PINS led_out[6] : 98 : out *
NOTE PINS led_out[5] : 99 : out *
NOTE PINS led_out[4] : 97 : out *
NOTE PINS led_out[3] : 81 : out *
NOTE PINS led_out[2] : 85 : out *
NOTE PINS led_out[1] : 96 : out *
NOTE PINS polarity[2] : 64 : in *
NOTE PINS sw2_b : 66 : in *
NOTE PINS sw2_a : 84 : in *
NOTE PINS sw1_b : 65 : in *
NOTE PINS sw1_a : 20 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
