Loading design for application iotiming from file study_001_impl1.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 2
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file study_001_impl1.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 3
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file study_001_impl1.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: ci_stim_fpga_wrapper
// Package: TQFP100
// ncd File: study_001_impl1.ncd
// Version: Diamond (64-bit) 3.12.1.454
// Written on Thu Nov 03 19:05:43 2022
// M: Minimum Performance Grade
// iotiming study_001_impl1.ncd study_001_impl1.prf -gui -msgset C:/Users/eidos/Desktop/common/db/work/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 3, 2, 1):

// Input Setup and Hold Times

Port        Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
polarity[2] sw1_a R    22.456      1      -3.191     M
polarity[2] sw2_a R    13.461      1      -1.899     M
sw1_b       sw1_a R    12.198      1       0.566     1
sw2_b       sw2_a R    10.470      1       0.817     1


// Clock to Output Delay

Port       Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
led_out[0] sw1_a R    25.562         1        5.776          M
led_out[0] sw2_a R    29.444         1        4.812          M
led_out[1] sw1_a R    24.918         1        5.110          M
led_out[1] sw2_a R    28.800         1        5.080          M
led_out[2] sw1_a R    24.469         1        5.837          M
led_out[2] sw2_a R    28.351         1        4.983          M
led_out[3] sw1_a R    24.922         1        5.565          M
led_out[3] sw2_a R    28.263         1        6.619          M
led_out[4] sw1_a R    25.128         1        5.802          M
led_out[4] sw2_a R    28.832         1        6.581          M
led_out[5] sw1_a R    26.181         1        5.294          M
led_out[5] sw2_a R    30.063         1        6.212          M
led_out[6] sw1_a R    24.442         1        5.615          M
led_out[6] sw2_a R    27.965         1        6.371          M
led_out[7] sw1_a R    26.093         1        5.376          M
led_out[7] sw2_a R    29.975         1        6.063          M


// Internal_Clock to Output

Port       Internal_Clock
--------------------------------------------------------
led_out[6] w_div4_clk    
WARNING: you must also run trce with hold speed: 1
