PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 04 15:30:19 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f study_001_impl1.p2t
study_001_impl1_map.ncd study_001_impl1.dir study_001_impl1.prf -gui -msgset
C:/Users/eidos/GitHub/FPGA_PWM_FSM_Practice/common/db/work/promote.xml


Preference file: study_001_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -734.304     26288384     -2.695       66970        09           Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "study_001_impl1_map.ncd"
Fri Nov 04 15:30:19 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/eidos/GitHub/FPGA_PWM_FSM_Practice/common/db/work/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 study_001_impl1_map.ncd study_001_impl1.dir/5_1.ncd study_001_impl1.prf
Preference file: study_001_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file study_001_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application par from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   69+4(JTAG)/216     34% used
                  69+4(JTAG)/80      91% bonded
   IOLOGIC           41/216          18% used

   SLICE            181/1056         17% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 620
Number of Connections: 1686
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   0 out of 69 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    w_clk (driver: internal_osc, clk load #: 129)
    w_div4_clk (driver: SLICE_170, clk load #: 30)


The following 3 signals are selected to use the secondary clock routing resources:
    u_cg_fsm/un1_i_polarity_1 (driver: u_cg_fsm/SLICE_150, clk load #: 0, sr load #: 0, ce load #: 24)
    u_cg_fsm.c_cathod_phase_en_0_sqmuxa (driver: SLICE_210, clk load #: 0, sr load #: 0, ce load #: 16)
    sw1_az (driver: sw1_a, clk load #: 7, sr load #: 0, ce load #: 0)

Signal i_rst_n_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
............
Placer score = 7262948.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  7248211
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "w_clk" from OSC on comp "internal_osc" on site "OSC", clk load = 129
  PRIMARY "w_div4_clk" from Q0 on comp "SLICE_170" on site "R2C14B", clk load = 30
  SECONDARY "u_cg_fsm/un1_i_polarity_1" from F1 on comp "u_cg_fsm/SLICE_150" on site "R9C15D", clk load = 0, ce load = 24, sr load = 0
  SECONDARY "u_cg_fsm.c_cathod_phase_en_0_sqmuxa" from F0 on comp "SLICE_210" on site "R9C15C", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "sw1_az" from comp "sw1_a" on CLK_PIN site "20 (PL12A)", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   69 + 4(JTAG) out of 216 (33.8%) PIO sites used.
   69 + 4(JTAG) out of 80 (91.3%) bonded PIO sites used.
   Number of PIO comps: 69; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 15 / 19 ( 78%) | 3.3V       | -         |
| 1        | 21 / 21 (100%) | 3.3V       | -         |
| 2        | 19 / 20 ( 95%) | 3.3V       | -         |
| 3        | 3 / 6 ( 50%)   | 3.3V       | -         |
| 4        | 5 / 6 ( 83%)   | 3.3V       | -         |
| 5        | 6 / 8 ( 75%)   | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file study_001_impl1.dir/5_1.ncd.

0 connections routed; 1686 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=w_db_clk loads=5 clock_loads=4
   Signal=w_div64x64_clk_0 loads=3 clock_loads=2
   Signal=w_div64_clk_0 loads=5 clock_loads=4
   Signal=sw2_az loads=4 clock_loads=4

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 15:30:27 11/04/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:30:27 11/04/22

Start NBR section for initial routing at 15:30:27 11/04/22
Level 1, iteration 1
4(0.00%) conflicts; 1271(75.39%) untouched conns; 28142227 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -728.352ns/-28142.228ns; real time: 8 secs 
Level 2, iteration 1
0(0.00%) conflict; 1272(75.44%) untouched conns; 28378857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -748.736ns/-28378.858ns; real time: 8 secs 
Level 3, iteration 1
0(0.00%) conflict; 1271(75.39%) untouched conns; 28164742 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -728.352ns/-28164.743ns; real time: 8 secs 
Level 4, iteration 1
26(0.02%) conflicts; 0(0.00%) untouched conn; 28913380 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -734.304ns/-28913.381ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:30:28 11/04/22
Level 4, iteration 1
11(0.01%) conflicts; 0(0.00%) untouched conn; 28913380 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -734.304ns/-28913.381ns; real time: 9 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 28914425 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -734.304ns/-28914.426ns; real time: 9 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 28914425 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -734.304ns/-28914.426ns; real time: 9 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 28914425 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -734.304ns/-28914.426ns; real time: 9 secs 

Start NBR section for performance tuning (iteration 1) at 15:30:28 11/04/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 28914425 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -734.304ns/-28914.426ns; real time: 9 secs 

Start NBR section for re-routing at 15:30:28 11/04/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 28914425 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -734.304ns/-28914.426ns; real time: 9 secs 

Start NBR section for post-routing at 15:30:28 11/04/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 50 (2.97%)
  Estimated worst slack<setup> : -734.304ns
  Timing score<setup> : 26288384
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=w_db_clk loads=5 clock_loads=4
   Signal=w_div64x64_clk_0 loads=3 clock_loads=2
   Signal=w_div64_clk_0 loads=5 clock_loads=4
   Signal=sw2_az loads=4 clock_loads=4

Total CPU time 2 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  1686 routed (100.00%); 0 unrouted.

Hold time timing score: 66, hold timing errors: 38

Timing score: 26288384 

Dumping design to file study_001_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -734.304
PAR_SUMMARY::Timing score<setup/<ns>> = 26288.384
PAR_SUMMARY::Worst  slack<hold /<ns>> = -2.695
PAR_SUMMARY::Timing score<hold /<ns>> = 66.970
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
