---------------------------------------------------
Report for cell ci_stim_fpga_wrapper
   Instance path: ci_stim_fpga_wrapper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     138.00        100.0
                                 IOLGC	      39.00        100.0
                                  LUT4	     197.00        100.0
                                 IOREG	         39        100.0
                                 IOBUF	         65        100.0
                                PFUREG	        196        100.0
                                RIPPLE	         39        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           stim_cg_fsm	          1        75.2
                           div64_clk_0	          1         0.0
                           div64_clk_1	          1         0.0
                              div4_clk	          1         0.2
                              div2_clk	          1         0.0
                              debounce	          1         0.0
                            debounce_0	          1         0.0
                           ci_if_cdc_5	          1         1.3
---------------------------------------------------
Report for cell div2_clk
   Instance path: ci_stim_fpga_wrapper/u_div2_clk
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell div64_clk_0
   Instance path: ci_stim_fpga_wrapper/u_div64x64_clk
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell div64_clk_1
   Instance path: ci_stim_fpga_wrapper/u_div64_clk
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell div4_clk
   Instance path: ci_stim_fpga_wrapper/u_div4_clk
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.2
                                PFUREG	          1         0.5
---------------------------------------------------
Report for cell debounce_0
   Instance path: ci_stim_fpga_wrapper/u_debounce_sw2
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell debounce
   Instance path: ci_stim_fpga_wrapper/u_debounce_sw1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell stim_cg_fsm
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     103.75        75.2
                                  LUT4	     143.00        72.6
                                PFUREG	        114        58.2
                                RIPPLE	         24        61.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             ci_if_cdc	          1         2.9
                           ci_if_cdc_2	          1         2.7
                           ci_if_cdc_3	          1        17.3
                           ci_if_cdc_0	          1         1.7
                           ci_if_cdc_1	          1         2.8
---------------------------------------------------
Report for cell ci_if_cdc_0
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm/u_sync_fsm_trigger
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         1.7
                                  LUT4	       3.00         1.5
                                PFUREG	          3         1.5
---------------------------------------------------
Report for cell ci_if_cdc_3
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm/u_sync_anode_phase_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.85        17.3
                                  LUT4	      56.00        28.4
                                PFUREG	          4         2.0
---------------------------------------------------
Report for cell ci_if_cdc_2
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm/u_sync_cathod_phase_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         2.7
                                  LUT4	       3.00         1.5
                                PFUREG	          4         2.0
---------------------------------------------------
Report for cell ci_if_cdc_1
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm/u_sync_search_disabled_channel_phase_end_p
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.87         2.8
                                  LUT4	       3.00         1.5
                                PFUREG	          4         2.0
---------------------------------------------------
Report for cell ci_if_cdc
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm/u_sync_trigger
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         2.9
                                  LUT4	       3.00         1.5
                                PFUREG	          4         2.0
---------------------------------------------------
Report for cell ci_if_cdc_5
   Instance path: ci_stim_fpga_wrapper/u_trigger_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         1.3
                                  LUT4	       2.00         1.0
                                PFUREG	          3         1.5
