----------------------------------------------------------------------
Report for cell ci_stim_fpga_wrapper.verilog

Register bits: 283 of 2112 (13%)
PIC Latch:       0
I/O cells:       77
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       50       100.0
                            FD1P3BX       16       100.0
                            FD1P3DX      162       100.0
                            FD1S3BX       21       100.0
                            FD1S3DX       43       100.0
                                GSR        1       100.0
                                 IB       18       100.0
                           IFS1P3BX        2       100.0
                                INV        3       100.0
                                 OB       59       100.0
                           OFS1P3DX       39       100.0
                           ORCALUT4      245       100.0
                              PFUMX       21       100.0
                                PUR        1       100.0
                                VHI       14       100.0
                                VLO       14       100.0
SUB MODULES 
                          ci_if_cdc        1       100.0
                        ci_if_cdc_0        1       100.0
                        ci_if_cdc_1        1       100.0
                        ci_if_cdc_2        1       100.0
                        ci_if_cdc_3        1       100.0
                        ci_if_cdc_5        1       100.0
                           debounce        1       100.0
                         debounce_0        1       100.0
                           div2_clk        1       100.0
                           div4_clk        1       100.0
                        div64_clk_0        1       100.0
                        div64_clk_1        1       100.0
                        stim_cg_fsm        1       100.0
                            
                         TOTAL           722           
----------------------------------------------------------------------
Report for cell div2_clk.netlist
     Instance path:  u_div2_clk
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        1         4.8
                            FD1S3DX        1         2.3
                                INV        1        33.3
                           ORCALUT4        1         0.4
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell div64_clk_0.netlist
  Original Cell name div64_clk
     Instance path:  u_div64x64_clk
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         6.0
                            FD1S3BX        5        23.8
                            FD1S3DX        1         2.3
                           ORCALUT4        3         1.2
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell div64_clk_1.netlist
  Original Cell name div64_clk
     Instance path:  u_div64_clk
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         6.0
                            FD1S3BX        5        23.8
                            FD1S3DX        1         2.3
                           ORCALUT4        3         1.2
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell div4_clk.netlist
     Instance path:  u_div4_clk
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        1         4.8
                            FD1S3DX        1         2.3
                                INV        1        33.3
                           ORCALUT4        1         0.4
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell debounce_0.netlist
  Original Cell name debounce
     Instance path:  u_debounce_sw2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        2         9.5
                           ORCALUT4        1         0.4
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell debounce.netlist
  Original Cell name debounce
     Instance path:  u_debounce_sw1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        2         9.5
                           ORCALUT4        1         0.4
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell stim_cg_fsm.netlist
     Instance path:  u_cg_fsm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       29        58.0
                            FD1P3DX      121        74.7
                            FD1S3BX        2         9.5
                            FD1S3DX       14        32.6
                           ORCALUT4      219        89.4
                              PFUMX       21       100.0
                                VHI        6        42.9
                                VLO        6        42.9
SUB MODULES 
                          ci_if_cdc        1       100.0
                        ci_if_cdc_0        1       100.0
                        ci_if_cdc_1        1       100.0
                        ci_if_cdc_2        1       100.0
                        ci_if_cdc_3        1       100.0
                            
                         TOTAL           423           
----------------------------------------------------------------------
Report for cell ci_if_cdc_0.netlist
  Original Cell name ci_if_cdc
     Instance path:  u_cg_fsm.u_sync_fsm_trigger
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         2.5
                           ORCALUT4        3         1.2
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell ci_if_cdc_3.netlist
  Original Cell name ci_if_cdc
     Instance path:  u_cg_fsm.u_sync_anode_phase_en
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         2.5
                           ORCALUT4       62        25.3
                              PFUMX       13        61.9
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell ci_if_cdc_2.netlist
  Original Cell name ci_if_cdc
     Instance path:  u_cg_fsm.u_sync_cathod_phase_en
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         2.5
                           ORCALUT4        3         1.2
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell ci_if_cdc_1.netlist
  Original Cell name ci_if_cdc
     Instance path:  u_cg_fsm.u_sync_search_disabled_channel_phase_end_p
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         2.5
                           ORCALUT4        3         1.2
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell ci_if_cdc.netlist
  Original Cell name ci_if_cdc
     Instance path:  u_cg_fsm.u_sync_trigger
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         2.5
                           ORCALUT4        3         1.2
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell ci_if_cdc_5.netlist
  Original Cell name ci_if_cdc
     Instance path:  u_trigger_en
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         2.5
                           ORCALUT4        3         1.2
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             9           
