[ START MERGED ]
i_rst_n_c_i i_rst_n_c
[ END MERGED ]
[ START CLIPPED ]
u_cg_fsm/GND
u_div64_clk/GND
u_div64x64_clk/GND
sw2_counter_cry_0_COUT[6]
sw1_counter_lcry_0_S1
sw1_counter_lcry_0_S0
N_2
sw1_counter_cry_0_COUT[6]
sw1_counter33_cry_0_0_S1
sw1_counter33_cry_0_0_S0
N_3
sw1_counter33_cry_1_0_S1
sw1_counter33_cry_1_0_S0
sw1_counter33_cry_3_0_S1
sw1_counter33_cry_3_0_S0
sw1_counter33_cry_5_0_S1
sw1_counter33_cry_5_0_S0
sw1_counter33_cry_7_0_S0
sw1_counter33_cry_7_0_COUT
stim_comp_err_c[0]
stim_comp_err[0]
stim_comp_err_c[1]
stim_comp_err[1]
stim_comp_err_c[2]
stim_comp_err[2]
stim_comp_err_c[3]
stim_comp_err[3]
stim_comp_err_c[4]
stim_comp_err[4]
stim_comp_err_c[5]
stim_comp_err[5]
stim_comp_err_c[6]
stim_comp_err[6]
stim_comp_err_c[7]
stim_comp_err[7]
u_cg_fsm/r_rate_cnt_cry_0_S0[0]
u_cg_fsm/N_2
u_cg_fsm/r_rate_cnt_s_0_S1[7]
u_cg_fsm/r_rate_cnt_s_0_COUT[7]
u_cg_fsm/r_interval_cnt_cry_0_S0[0]
u_cg_fsm/N_3
u_cg_fsm/r_interval_cnt_s_0_S1[7]
u_cg_fsm/r_interval_cnt_s_0_COUT[7]
u_cg_fsm/r_duration_cnt_cry_0_S0[0]
u_cg_fsm/N_4
u_cg_fsm/r_duration_cnt_s_0_S1[7]
u_cg_fsm/r_duration_cnt_s_0_COUT[7]
u_cg_fsm/r_duration_cnt15_cry_0_0_S1
u_cg_fsm/r_duration_cnt15_cry_0_0_S0
u_cg_fsm/N_5
u_cg_fsm/r_duration_cnt15_cry_1_0_S1
u_cg_fsm/r_duration_cnt15_cry_1_0_S0
u_cg_fsm/r_duration_cnt15_cry_3_0_S1
u_cg_fsm/r_duration_cnt15_cry_3_0_S0
u_cg_fsm/r_duration_cnt15_cry_5_0_S1
u_cg_fsm/r_duration_cnt15_cry_5_0_S0
u_cg_fsm/r_duration_cnt15_cry_7_0_S0
u_cg_fsm/r_duration_cnt15_cry_7_0_COUT
u_cg_fsm/w_interval_tmout_0_I_1_0_S1
u_cg_fsm/w_interval_tmout_0_I_1_0_S0
u_cg_fsm/N_6
u_cg_fsm/w_interval_tmout_0_I_9_0_S1
u_cg_fsm/w_interval_tmout_0_I_9_0_S0
u_cg_fsm/w_interval_tmout_0_I_21_0_S0
u_cg_fsm/w_interval_tmout_0_I_21_0_COUT
u_cg_fsm/w_duration_tmout_0_I_1_0_S1
u_cg_fsm/w_duration_tmout_0_I_1_0_S0
u_cg_fsm/N_7
u_cg_fsm/w_duration_tmout_0_I_9_0_S1
u_cg_fsm/w_duration_tmout_0_I_9_0_S0
u_cg_fsm/w_duration_tmout_0_I_21_0_S0
u_cg_fsm/w_duration_tmout_0_I_21_0_COUT
u_cg_fsm/w_rate_tmout_0_I_1_0_S1
u_cg_fsm/w_rate_tmout_0_I_1_0_S0
u_cg_fsm/N_8
u_cg_fsm/w_rate_tmout_0_I_9_0_S1
u_cg_fsm/w_rate_tmout_0_I_9_0_S0
u_cg_fsm/w_rate_tmout_0_I_21_0_S0
u_cg_fsm/w_rate_tmout_0_I_21_0_COUT
u_div64_clk/div64_count_cry_0_S0_0[0]
u_div64_clk/N_1
u_div64_clk/div64_count_cry_0_COUT_0[3]
u_div64x64_clk/div64_count_cry_0_S0[0]
u_div64x64_clk/N_1
u_div64x64_clk/div64_count_cry_0_COUT[3]
sw2_counter_lcry_0_S1
sw2_counter_lcry_0_S0
N_1
internal_osc_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
w_clk 9.50
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Fri Nov 04 15:30:17 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led_out[0]" SITE "T11" ;
LOCATE COMP "i_rst_n" SITE "A10" ;
LOCATE COMP "stim_bcg1_sel[2]" SITE "N13" ;
LOCATE COMP "stim_bcg1_sel[1]" SITE "L16" ;
LOCATE COMP "stim_bcg1_sel[0]" SITE "L14" ;
LOCATE COMP "stim_bcg0_sel[2]" SITE "N14" ;
LOCATE COMP "stim_bcg0_sel[1]" SITE "M16" ;
LOCATE COMP "stim_bcg0_sel[0]" SITE "L15" ;
LOCATE COMP "stim_dac1_val[7]" SITE "L13" ;
LOCATE COMP "stim_dac1_val[6]" SITE "K16" ;
LOCATE COMP "stim_dac1_val[5]" SITE "K14" ;
LOCATE COMP "stim_dac1_val[4]" SITE "K11" ;
LOCATE COMP "stim_dac1_val[3]" SITE "J15" ;
LOCATE COMP "stim_dac1_val[2]" SITE "J13" ;
LOCATE COMP "stim_dac1_val[1]" SITE "J11" ;
LOCATE COMP "stim_dac1_val[0]" SITE "H15" ;
LOCATE COMP "stim_dac0_val[7]" SITE "L12" ;
LOCATE COMP "stim_dac0_val[6]" SITE "K15" ;
LOCATE COMP "stim_dac0_val[5]" SITE "K13" ;
LOCATE COMP "stim_dac0_val[4]" SITE "J16" ;
LOCATE COMP "stim_dac0_val[3]" SITE "J14" ;
LOCATE COMP "stim_dac0_val[2]" SITE "J12" ;
LOCATE COMP "stim_dac0_val[1]" SITE "H16" ;
LOCATE COMP "stim_dac0_val[0]" SITE "H13" ;
LOCATE COMP "stim_ca[7]" SITE "E16" ;
LOCATE COMP "stim_ca[6]" SITE "E11" ;
LOCATE COMP "stim_ca[5]" SITE "D15" ;
LOCATE COMP "stim_ca[4]" SITE "D13" ;
LOCATE COMP "stim_ca[3]" SITE "C15" ;
LOCATE COMP "stim_ca[2]" SITE "C13" ;
LOCATE COMP "stim_ca[1]" SITE "B15" ;
LOCATE COMP "stim_ca[0]" SITE "A15" ;
LOCATE COMP "stim_an[7]" SITE "E13" ;
LOCATE COMP "stim_an[6]" SITE "D16" ;
LOCATE COMP "stim_an[5]" SITE "D14" ;
LOCATE COMP "stim_an[4]" SITE "C16" ;
LOCATE COMP "stim_an[3]" SITE "C14" ;
LOCATE COMP "stim_an[2]" SITE "B16" ;
LOCATE COMP "stim_an[1]" SITE "B14" ;
LOCATE COMP "stim_an[0]" SITE "A14" ;
LOCATE COMP "stim_comp_en_n" SITE "N16" ;
LOCATE COMP "data_out" SITE "L4" ;
LOCATE COMP "clk_out" SITE "L5" ;
LOCATE COMP "lv_oe_n" SITE "M4" ;
LOCATE COMP "lv_dir" SITE "M1" ;
LOCATE COMP "led_out[15]" SITE "D7" ;
LOCATE COMP "led_out[14]" SITE "E5" ;
LOCATE COMP "led_out[13]" SITE "E6" ;
LOCATE COMP "led_out[12]" SITE "E8" ;
LOCATE COMP "led_out[11]" SITE "F4" ;
LOCATE COMP "led_out[10]" SITE "H6" ;
LOCATE COMP "led_out[9]" SITE "J5" ;
LOCATE COMP "led_out[8]" SITE "J6" ;
LOCATE COMP "led_out[7]" SITE "R10" ;
LOCATE COMP "led_out[6]" SITE "R11" ;
LOCATE COMP "led_out[5]" SITE "R13" ;
LOCATE COMP "led_out[4]" SITE "R14" ;
LOCATE COMP "led_out[3]" SITE "R15" ;
LOCATE COMP "led_out[2]" SITE "R16" ;
LOCATE COMP "led_out[1]" SITE "T10" ;
LOCATE COMP "polarity[2]" SITE "D3" ;
LOCATE COMP "polarity[1]" SITE "D1" ;
LOCATE COMP "polarity[0]" SITE "D2" ;
LOCATE COMP "sw2_pb" SITE "P13" ;
LOCATE COMP "sw2_b" SITE "P15" ;
LOCATE COMP "sw2_a" SITE "P14" ;
LOCATE COMP "sw1_pb" SITE "N12" ;
LOCATE COMP "sw1_b" SITE "P11" ;
LOCATE COMP "sw1_a" SITE "P10" ;
FREQUENCY NET "w_clk" 9.500000 MHz ;
FREQUENCY NET "sw1_az" 0.100000 MHz ;
FREQUENCY NET "sw2_az" 0.100000 MHz ;
FREQUENCY NET "w_div4_clk" 16.000000 MHz ;
FREQUENCY NET "w_db_clk" 0.100000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
