
Loading design for application trce from file study_001_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Fri Nov 04 15:30:18 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o study_001_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/FPGA_PWM_FSM_Practice/common/db/work/promote.xml study_001_impl1_map.ncd study_001_impl1.prf 
Design file:     study_001_impl1_map.ncd
Preference file: study_001_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 9.500000 MHz ;
            4096 items scored, 43 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 8.286ns (weighted slack = -265.152ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_cg_fsm/r_duration_cnt[1]  (from w_div4_clk +)
   Destination:    FF         Data in        u_cg_fsm/r_cathod_phase  (to w_clk +)

   Delay:              11.005ns  (48.1% logic, 51.9% route), 5 logic levels.

 Constraint Details:

     11.005ns physical path delay u_cg_fsm/SLICE_24 to u_cg_fsm/SLICE_157 exceeds
      (delay constraint based on source clock period of 62.500ns and destination clock period of 105.263ns)
      3.289ns delay constraint less
      0.570ns CE_SET requirement (totaling 2.719ns) by 8.286ns

 Physical Path Details:

      Data path u_cg_fsm/SLICE_24 to u_cg_fsm/SLICE_157:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955 */SLICE_24.CLK to *m/SLICE_24.Q0 u_cg_fsm/SLICE_24 (from w_div4_clk)
ROUTE         3   e 1.905 *m/SLICE_24.Q0 to *m/SLICE_12.B1 u_cg_fsm/r_duration_cnt[1]
C1TOFCO_DE  ---     1.795 *m/SLICE_12.B1 to */SLICE_12.FCO u_cg_fsm/SLICE_12
ROUTE         1   e 0.001 */SLICE_12.FCO to */SLICE_11.FCI u_cg_fsm/w_duration_tmout_0_data_tmp[0]
FCITOFCO_D  ---     0.317 */SLICE_11.FCI to */SLICE_11.FCO u_cg_fsm/SLICE_11
ROUTE         1   e 0.001 */SLICE_11.FCO to */SLICE_10.FCI u_cg_fsm/w_duration_tmout_0_data_tmp[2]
FCITOF1_DE  ---     1.298 */SLICE_10.FCI to *m/SLICE_10.F1 u_cg_fsm/SLICE_10
ROUTE         4   e 1.905 *m/SLICE_10.F1 to   SLICE_168.B0 u_cg_fsm/w_duration_tmout_0_data_tmp_i[3]
CTOF_DEL    ---     0.923   SLICE_168.B0 to   SLICE_168.F0 SLICE_168
ROUTE         1   e 1.905   SLICE_168.F0 to */SLICE_157.CE u_cg_fsm/r_cathod_phase_RNO (to w_clk)
                  --------
                   11.005   (48.1% logic, 51.9% route), 5 logic levels.

Warning:   2.699MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "sw1_az" 0.100000 MHz ;
            502 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 9983.878ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sw1_counter[0]  (from sw1_az +)
   Destination:    FF         Data in        sw1_counter[7]  (to sw1_az +)

   Delay:              15.690ns  (63.5% logic, 36.5% route), 12 logic levels.

 Constraint Details:

     15.690ns physical path delay SLICE_44 to SLICE_41 meets
    10000.000ns delay constraint less
      0.432ns DIN_SET requirement (totaling 9999.568ns) by 9983.878ns

 Physical Path Details:

      Data path SLICE_44 to SLICE_41:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955   SLICE_44.CLK to    SLICE_44.Q0 SLICE_44 (from sw1_az)
ROUTE         8   e 1.905    SLICE_44.Q0 to    SLICE_40.A1 sw1_counter[0]
C1TOFCO_DE  ---     1.795    SLICE_40.A1 to   SLICE_40.FCO SLICE_40
ROUTE         1   e 0.001   SLICE_40.FCO to   SLICE_39.FCI sw1_counter33_cry_0
FCITOFCO_D  ---     0.317   SLICE_39.FCI to   SLICE_39.FCO SLICE_39
ROUTE         1   e 0.001   SLICE_39.FCO to   SLICE_38.FCI sw1_counter33_cry_2
FCITOFCO_D  ---     0.317   SLICE_38.FCI to   SLICE_38.FCO SLICE_38
ROUTE         1   e 0.001   SLICE_38.FCO to   SLICE_37.FCI sw1_counter33_cry_4
FCITOFCO_D  ---     0.317   SLICE_37.FCI to   SLICE_37.FCO SLICE_37
ROUTE         1   e 0.001   SLICE_37.FCO to   SLICE_36.FCI sw1_counter33_cry_6
FCITOF1_DE  ---     1.298   SLICE_36.FCI to    SLICE_36.F1 SLICE_36
ROUTE         2   e 1.905    SLICE_36.F1 to */SLICE_244.A0 sw1_counter33
CTOF_DEL    ---     0.923 */SLICE_244.A0 to */SLICE_244.F0 u_cg_fsm/SLICE_244
ROUTE         1   e 1.905 */SLICE_244.F0 to    SLICE_45.C1 sw1_counter_0_sqmuxa
C1TOFCO_DE  ---     1.795    SLICE_45.C1 to   SLICE_45.FCO SLICE_45
ROUTE         1   e 0.001   SLICE_45.FCO to   SLICE_44.FCI sw1_counter
FCITOFCO_D  ---     0.317   SLICE_44.FCI to   SLICE_44.FCO SLICE_44
ROUTE         1   e 0.001   SLICE_44.FCO to   SLICE_43.FCI sw1_counter_cry[1]
FCITOFCO_D  ---     0.317   SLICE_43.FCI to   SLICE_43.FCO SLICE_43
ROUTE         1   e 0.001   SLICE_43.FCO to   SLICE_42.FCI sw1_counter_cry[3]
FCITOFCO_D  ---     0.317   SLICE_42.FCI to   SLICE_42.FCO SLICE_42
ROUTE         1   e 0.001   SLICE_42.FCO to   SLICE_41.FCI sw1_counter_cry[5]
FCITOF1_DE  ---     1.298   SLICE_41.FCI to    SLICE_41.F1 SLICE_41
ROUTE         1   e 0.001    SLICE_41.F1 to   SLICE_41.DI1 sw1_counter_s[7] (to sw1_az)
                  --------
                   15.690   (63.5% logic, 36.5% route), 12 logic levels.

Report:   62.027MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "sw2_az" 0.100000 MHz ;
            308 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 9986.734ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sw2_counter[2]  (from sw2_az +)
   Destination:    FF         Data in        sw2_counter[7]  (to sw2_az +)

   Delay:              12.834ns  (55.4% logic, 44.6% route), 8 logic levels.

 Constraint Details:

     12.834ns physical path delay SLICE_48 to SLICE_46 meets
    10000.000ns delay constraint less
      0.432ns DIN_SET requirement (totaling 9999.568ns) by 9986.734ns

 Physical Path Details:

      Data path SLICE_48 to SLICE_46:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955   SLICE_48.CLK to    SLICE_48.Q0 SLICE_48 (from sw2_az)
ROUTE        18   e 1.905    SLICE_48.Q0 to   SLICE_196.D1 sw2_counter[2]
CTOF_DEL    ---     0.923   SLICE_196.D1 to   SLICE_196.F1 SLICE_196
ROUTE         5   e 1.905   SLICE_196.F1 to   SLICE_195.D1 sw2_counter30_c3
CTOF_DEL    ---     0.923   SLICE_195.D1 to   SLICE_195.F1 SLICE_195
ROUTE         1   e 1.905   SLICE_195.F1 to     SLICE_0.B0 N_9_i
C0TOFCO_DE  ---     2.064     SLICE_0.B0 to    SLICE_0.FCO SLICE_0
ROUTE         1   e 0.001    SLICE_0.FCO to   SLICE_49.FCI sw2_counter
FCITOFCO_D  ---     0.317   SLICE_49.FCI to   SLICE_49.FCO SLICE_49
ROUTE         1   e 0.001   SLICE_49.FCO to   SLICE_48.FCI sw2_counter_cry[1]
FCITOFCO_D  ---     0.317   SLICE_48.FCI to   SLICE_48.FCO SLICE_48
ROUTE         1   e 0.001   SLICE_48.FCO to   SLICE_47.FCI sw2_counter_cry[3]
FCITOFCO_D  ---     0.317   SLICE_47.FCI to   SLICE_47.FCO SLICE_47
ROUTE         1   e 0.001   SLICE_47.FCO to   SLICE_46.FCI sw2_counter_cry[5]
FCITOF1_DE  ---     1.298   SLICE_46.FCI to    SLICE_46.F1 SLICE_46
ROUTE         1   e 0.001    SLICE_46.F1 to   SLICE_46.DI1 sw2_counter_s[7] (to sw2_az)
                  --------
                   12.834   (55.4% logic, 44.6% route), 8 logic levels.

Report:   75.381MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "w_div4_clk" 16.000000 MHz ;
            2447 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 10.190ns (weighted slack = 38.721ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_cg_fsm/u_sync_search_disabled_channel_phase_end_p/r_master_en  (from w_clk +)
   Destination:    FF         Data in        u_cg_fsm/u_sync_search_disabled_channel_phase_end_p/r_slave_en[1]  (to w_div4_clk +)
                   FF                        u_cg_fsm/u_sync_search_disabled_channel_phase_end_p/r_slave_en[0]

   Delay:               5.688ns  (33.0% logic, 67.0% route), 2 logic levels.

 Constraint Details:

      5.688ns physical path delay u_cg_fsm/SLICE_147 to u_cg_fsm/SLICE_255 meets
      (delay constraint based on source clock period of 105.263ns and destination clock period of 62.500ns)
     16.448ns delay constraint less
      0.570ns CE_SET requirement (totaling 15.878ns) by 10.190ns

 Physical Path Details:

      Data path u_cg_fsm/SLICE_147 to u_cg_fsm/SLICE_255:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955 *SLICE_147.CLK to */SLICE_147.Q0 u_cg_fsm/SLICE_147 (from w_clk)
ROUTE         3   e 1.905 */SLICE_147.Q0 to */SLICE_139.A1 u_cg_fsm/u_sync_search_disabled_channel_phase_end_p/r_master_en
CTOF_DEL    ---     0.923 */SLICE_139.A1 to */SLICE_139.F1 u_cg_fsm/SLICE_139
ROUTE         2   e 1.905 */SLICE_139.F1 to */SLICE_255.CE u_cg_fsm/u_sync_search_disabled_channel_phase_end_p/r_slave_en8 (to w_div4_clk)
                  --------
                    5.688   (33.0% logic, 67.0% route), 2 logic levels.

Report:   42.052MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "w_db_clk" 0.100000 MHz ;
            4 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 9990.400ns
         The internal maximum frequency of the following component is 104.167 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    IOLOGIC    CLK            sw2_pb_MGIOL

   Delay:               9.600ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 9996.012ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_debounce_sw1_r_pb_inio[0]  (from w_db_clk +)
   Destination:    FF         Data in        u_debounce_sw1/r_pb_in[1]  (to w_db_clk +)

   Delay:               3.186ns  (40.2% logic, 59.8% route), 1 logic levels.

 Constraint Details:

      3.186ns physical path delay sw1_pb_MGIOL to SLICE_201 meets
    10000.000ns delay constraint less
      0.802ns M_SET requirement (totaling 9999.198ns) by 9996.012ns

 Physical Path Details:

      Data path sw1_pb_MGIOL to SLICE_201:

   Name    Fanout   Delay (ns)          Site               Resource
C2INP_DEL   ---     1.281 *_pb_MGIOL.CLK to *1_pb_MGIOL.IN sw1_pb_MGIOL (from w_db_clk)
ROUTE         2   e 1.905 *1_pb_MGIOL.IN to   SLICE_201.M0 u_debounce_sw1.r_pb_in[0] (to w_db_clk)
                  --------
                    3.186   (40.2% logic, 59.8% route), 1 logic levels.

Report:  104.167MHz is the maximum frequency for this preference.


================================================================================
Preference: BLOCK PATH FROM CLKNET "w_clk" TO CLKNET "sw1_az" ;
            0 items scored.
--------------------------------------------------------------------------------


================================================================================
Preference: BLOCK PATH FROM CLKNET "sw1_az" TO CLKNET "w_clk" ;
            0 items scored.
--------------------------------------------------------------------------------


================================================================================
Preference: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "w_clk" ;
            0 items scored.
--------------------------------------------------------------------------------


================================================================================
Preference: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "sw1_az" ;
            0 items scored.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 9.500000 MHz ;    |    9.500 MHz|    2.699 MHz|   5 *
                                        |             |             |
FREQUENCY NET "sw1_az" 0.100000 MHz ;   |    0.100 MHz|   62.027 MHz|  12  
                                        |             |             |
FREQUENCY NET "sw2_az" 0.100000 MHz ;   |    0.100 MHz|   75.381 MHz|   8  
                                        |             |             |
FREQUENCY NET "w_div4_clk" 16.000000    |             |             |
MHz ;                                   |   16.000 MHz|   42.052 MHz|   2  
                                        |             |             |
FREQUENCY NET "w_db_clk" 0.100000 MHz ; |    0.100 MHz|  104.167 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
u_cg_fsm/w_duration_tmout_0_data_tmp_i[3|        |        |
]                                       |       4|      32|     74.42%
                                        |        |        |
u_cg_fsm/w_duration_tmout_0_data_tmp[2] |       1|      24|     55.81%
                                        |        |        |
u_cg_fsm/r_anode_phase_RNO              |       1|      18|     41.86%
                                        |        |        |
u_cg_fsm/r_cathod_phase_RNO             |       1|      18|     41.86%
                                        |        |        |
u_cg_fsm/w_duration_tmout_0_data_tmp[0] |       1|       8|     18.60%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 7 clocks:

Clock Domain: w_div64x64_clk_0   Source: u_div64x64_clk/SLICE_172.Q0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: w_div64_clk_0   Source: u_div64_clk/SLICE_171.Q0   Loads: 5
   No transfer within this clock domain is found

Clock Domain: w_div4_clk   Source: SLICE_170.Q0   Loads: 32
   Covered under: FREQUENCY NET "w_div4_clk" 16.000000 MHz ;

   Data transfers from:
   Clock Domain: w_clk   Source: internal_osc.OSC
      Covered under: FREQUENCY NET "w_div4_clk" 16.000000 MHz ;   Transfers: 22

Clock Domain: w_db_clk   Source: SLICE_169.Q0   Loads: 5
   Covered under: FREQUENCY NET "w_db_clk" 0.100000 MHz ;

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 129
   Covered under: FREQUENCY NET "w_clk" 9.500000 MHz ;

   Data transfers from:
   Clock Domain: w_div4_clk   Source: SLICE_170.Q0
      Covered under: FREQUENCY NET "w_clk" 9.500000 MHz ;   Transfers: 21

   Clock Domain: w_db_clk   Source: SLICE_169.Q0
      Covered under: FREQUENCY NET "w_clk" 9.500000 MHz ;   Transfers: 6

   Clock Domain: sw2_az   Source: sw2_a.PAD
      Not reported because source and destination domains are unrelated.
      Blocked under: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "w_clk" ;

   Clock Domain: sw1_az   Source: sw1_a.PAD
      Not reported because source and destination domains are unrelated.
      Blocked under: BLOCK PATH FROM CLKNET "sw1_az" TO CLKNET "w_clk" ;

Clock Domain: sw2_az   Source: sw2_a.PAD   Loads: 4
   Covered under: FREQUENCY NET "sw2_az" 0.100000 MHz ;

Clock Domain: sw1_az   Source: sw1_a.PAD   Loads: 7
   Covered under: FREQUENCY NET "sw1_az" 0.100000 MHz ;

   Data transfers from:
   Clock Domain: w_clk   Source: internal_osc.OSC
      Not reported because source and destination domains are unrelated.
      Blocked under: BLOCK PATH FROM CLKNET "w_clk" TO CLKNET "sw1_az" ;

   Clock Domain: sw2_az   Source: sw2_a.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.
      Blocked under: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "sw1_az" ;


Timing summary (Setup):
---------------

Timing errors: 43  Score: 7933280
Cumulative negative slack: 7933280

Constraints cover 9175 paths, 7 nets, and 1345 connections (79.77% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Fri Nov 04 15:30:18 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o study_001_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/FPGA_PWM_FSM_Practice/common/db/work/promote.xml study_001_impl1_map.ncd study_001_impl1.prf 
Design file:     study_001_impl1_map.ncd
Preference file: study_001_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 9.500000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.295ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_cg_fsm/r_dac_amp_0[4]  (from w_clk +)
   Destination:    FF         Data in        u_cg_fsm_r_stim_dac0_valio[4]  (to w_clk +)

   Delay:               0.257ns  (100.0% logic, 0.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay u_cg_fsm/SLICE_198 to stim_dac0_val[4]_MGIOL meets
     -0.038ns DO_HLD and
      0.000ns delay constraint requirement (totaling -0.038ns) by 0.295ns

 Physical Path Details:

      Data path u_cg_fsm/SLICE_198 to stim_dac0_val[4]_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257 *SLICE_198.CLK to */SLICE_198.Q0 u_cg_fsm/SLICE_198 (from w_clk)
ROUTE         1   e 0.000 */SLICE_198.Q0 to *4]_MGIOL.OPOS u_cg_fsm.r_dac_amp_0[4] (to w_clk)
                  --------
                    0.257   (100.0% logic, 0.0% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "sw1_az" 0.100000 MHz ;
            502 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sw1_counter[6]  (from sw1_az +)
   Destination:    FF         Data in        sw1_counter[6]  (to sw1_az +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_41 to SLICE_41 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_41 to SLICE_41:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257   SLICE_41.CLK to    SLICE_41.Q0 SLICE_41 (from sw1_az)
ROUTE         8   e 0.000    SLICE_41.Q0 to    SLICE_41.B0 sw1_counter[6]
CTOF_DEL    ---     0.199    SLICE_41.B0 to    SLICE_41.F0 SLICE_41
ROUTE         1   e 0.001    SLICE_41.F0 to   SLICE_41.DI0 sw1_counter_s[6] (to sw1_az)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "sw2_az" 0.100000 MHz ;
            308 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sw2_counter[6]  (from sw2_az +)
   Destination:    FF         Data in        sw2_counter[6]  (to sw2_az +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_46 to SLICE_46 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_46 to SLICE_46:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257   SLICE_46.CLK to    SLICE_46.Q0 SLICE_46 (from sw2_az)
ROUTE         1   e 0.000    SLICE_46.Q0 to    SLICE_46.C0 sw2_counter[6]
CTOF_DEL    ---     0.199    SLICE_46.C0 to    SLICE_46.F0 SLICE_46
ROUTE         1   e 0.001    SLICE_46.F0 to   SLICE_46.DI0 sw2_counter_s[6] (to sw2_az)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "w_div4_clk" 16.000000 MHz ;
            2471 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.324ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_cg_fsm/r_rate[2]  (from w_clk +)
   Destination:    FF         Data in        u_cg_fsm/r_sync_rate[2]  (to w_div4_clk +)

   Delay:               0.257ns  (100.0% logic, 0.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay SLICE_227 to u_cg_fsm/SLICE_11 meets
      (delay constraint based on source clock period of 105.263ns and destination clock period of 62.500ns)
     -0.067ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.067ns) by 0.324ns

 Physical Path Details:

      Data path SLICE_227 to u_cg_fsm/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257  SLICE_227.CLK to   SLICE_227.Q0 SLICE_227 (from w_clk)
ROUTE         1   e 0.000   SLICE_227.Q0 to *m/SLICE_11.M0 u_cg_fsm/r_rate[2] (to w_div4_clk)
                  --------
                    0.257   (100.0% logic, 0.0% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "w_db_clk" 0.100000 MHz ;
            4 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.324ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_debounce_sw2/r_pb_in[1]  (from w_db_clk +)
   Destination:    FF         Data in        u_debounce_sw2/r_pb_in[2]  (to w_db_clk +)

   Delay:               0.257ns  (100.0% logic, 0.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay SLICE_162 to SLICE_162 meets
     -0.067ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.067ns) by 0.324ns

 Physical Path Details:

      Data path SLICE_162 to SLICE_162:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257  SLICE_162.CLK to   SLICE_162.Q0 SLICE_162 (from w_db_clk)
ROUTE         2   e 0.000   SLICE_162.Q0 to   SLICE_162.M1 u_debounce_sw2/r_pb_in[1] (to w_db_clk)
                  --------
                    0.257   (100.0% logic, 0.0% route), 1 logic levels.


================================================================================
Preference: BLOCK PATH FROM CLKNET "w_clk" TO CLKNET "sw1_az" ;
            0 items scored.
--------------------------------------------------------------------------------


================================================================================
Preference: BLOCK PATH FROM CLKNET "sw1_az" TO CLKNET "w_clk" ;
            0 items scored.
--------------------------------------------------------------------------------


================================================================================
Preference: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "w_clk" ;
            0 items scored.
--------------------------------------------------------------------------------


================================================================================
Preference: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "sw1_az" ;
            0 items scored.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 9.500000 MHz ;    |     0.000 ns|     0.295 ns|   1  
                                        |             |             |
FREQUENCY NET "sw1_az" 0.100000 MHz ;   |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
FREQUENCY NET "sw2_az" 0.100000 MHz ;   |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
FREQUENCY NET "w_div4_clk" 16.000000    |             |             |
MHz ;                                   |     0.000 ns|     0.324 ns|   1  
                                        |             |             |
FREQUENCY NET "w_db_clk" 0.100000 MHz ; |     0.000 ns|     0.324 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 7 clocks:

Clock Domain: w_div64x64_clk_0   Source: u_div64x64_clk/SLICE_172.Q0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: w_div64_clk_0   Source: u_div64_clk/SLICE_171.Q0   Loads: 5
   No transfer within this clock domain is found

Clock Domain: w_div4_clk   Source: SLICE_170.Q0   Loads: 32
   Covered under: FREQUENCY NET "w_div4_clk" 16.000000 MHz ;

   Data transfers from:
   Clock Domain: w_clk   Source: internal_osc.OSC
      Covered under: FREQUENCY NET "w_div4_clk" 16.000000 MHz ;   Transfers: 22

Clock Domain: w_db_clk   Source: SLICE_169.Q0   Loads: 5
   Covered under: FREQUENCY NET "w_db_clk" 0.100000 MHz ;

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 129
   Covered under: FREQUENCY NET "w_clk" 9.500000 MHz ;

   Data transfers from:
   Clock Domain: w_div4_clk   Source: SLICE_170.Q0
      Covered under: FREQUENCY NET "w_clk" 9.500000 MHz ;   Transfers: 21

   Clock Domain: w_db_clk   Source: SLICE_169.Q0
      Covered under: FREQUENCY NET "w_clk" 9.500000 MHz ;   Transfers: 6

   Clock Domain: sw2_az   Source: sw2_a.PAD
      Not reported because source and destination domains are unrelated.
      Blocked under: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "w_clk" ;

   Clock Domain: sw1_az   Source: sw1_a.PAD
      Not reported because source and destination domains are unrelated.
      Blocked under: BLOCK PATH FROM CLKNET "sw1_az" TO CLKNET "w_clk" ;

Clock Domain: sw2_az   Source: sw2_a.PAD   Loads: 4
   Covered under: FREQUENCY NET "sw2_az" 0.100000 MHz ;

Clock Domain: sw1_az   Source: sw1_a.PAD   Loads: 7
   Covered under: FREQUENCY NET "sw1_az" 0.100000 MHz ;

   Data transfers from:
   Clock Domain: w_clk   Source: internal_osc.OSC
      Not reported because source and destination domains are unrelated.
      Blocked under: BLOCK PATH FROM CLKNET "w_clk" TO CLKNET "sw1_az" ;

   Clock Domain: sw2_az   Source: sw2_a.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.
      Blocked under: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "sw1_az" ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9175 paths, 7 nets, and 1345 connections (79.77% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 43 (setup), 0 (hold)
Score: 7933280 (setup), 0 (hold)
Cumulative negative slack: 7933280 (7933280+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

