
Loading design for application trce from file study_001_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Thu Nov 03 19:05:27 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o study_001_impl1.tw1 -gui -msgset C:/Users/eidos/Desktop/common/db/work/promote.xml study_001_impl1_map.ncd study_001_impl1.prf 
Design file:     study_001_impl1_map.ncd
Preference file: study_001_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "sw1_az" 0.100000 MHz ;
            502 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 9983.878ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sw1_counter[0]  (from sw1_az +)
   Destination:    FF         Data in        sw1_counter[7]  (to sw1_az +)

   Delay:              15.690ns  (63.5% logic, 36.5% route), 12 logic levels.

 Constraint Details:

     15.690ns physical path delay SLICE_33 to SLICE_30 meets
    10000.000ns delay constraint less
      0.432ns DIN_SET requirement (totaling 9999.568ns) by 9983.878ns

 Physical Path Details:

      Data path SLICE_33 to SLICE_30:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955   SLICE_33.CLK to    SLICE_33.Q0 SLICE_33 (from sw1_az)
ROUTE         4   e 1.905    SLICE_33.Q0 to    SLICE_29.A1 sw1_counter[0]
C1TOFCO_DE  ---     1.795    SLICE_29.A1 to   SLICE_29.FCO SLICE_29
ROUTE         1   e 0.001   SLICE_29.FCO to   SLICE_28.FCI sw1_counter33_cry_0
FCITOFCO_D  ---     0.317   SLICE_28.FCI to   SLICE_28.FCO SLICE_28
ROUTE         1   e 0.001   SLICE_28.FCO to   SLICE_27.FCI sw1_counter33_cry_2
FCITOFCO_D  ---     0.317   SLICE_27.FCI to   SLICE_27.FCO SLICE_27
ROUTE         1   e 0.001   SLICE_27.FCO to   SLICE_26.FCI sw1_counter33_cry_4
FCITOFCO_D  ---     0.317   SLICE_26.FCI to   SLICE_26.FCO SLICE_26
ROUTE         1   e 0.001   SLICE_26.FCO to   SLICE_25.FCI sw1_counter33_cry_6
FCITOF1_DE  ---     1.298   SLICE_25.FCI to    SLICE_25.F1 SLICE_25
ROUTE         2   e 1.905    SLICE_25.F1 to */SLICE_202.A0 sw1_counter33
CTOF_DEL    ---     0.923 */SLICE_202.A0 to */SLICE_202.F0 u_cg_fsm/SLICE_202
ROUTE         1   e 1.905 */SLICE_202.F0 to    SLICE_34.C1 sw1_counter_0_sqmuxa
C1TOFCO_DE  ---     1.795    SLICE_34.C1 to   SLICE_34.FCO SLICE_34
ROUTE         1   e 0.001   SLICE_34.FCO to   SLICE_33.FCI sw1_counter
FCITOFCO_D  ---     0.317   SLICE_33.FCI to   SLICE_33.FCO SLICE_33
ROUTE         1   e 0.001   SLICE_33.FCO to   SLICE_32.FCI sw1_counter_cry[1]
FCITOFCO_D  ---     0.317   SLICE_32.FCI to   SLICE_32.FCO SLICE_32
ROUTE         1   e 0.001   SLICE_32.FCO to   SLICE_31.FCI sw1_counter_cry[3]
FCITOFCO_D  ---     0.317   SLICE_31.FCI to   SLICE_31.FCO SLICE_31
ROUTE         1   e 0.001   SLICE_31.FCO to   SLICE_30.FCI sw1_counter_cry[5]
FCITOF1_DE  ---     1.298   SLICE_30.FCI to    SLICE_30.F1 SLICE_30
ROUTE         1   e 0.001    SLICE_30.F1 to   SLICE_30.DI1 sw1_counter_s[7] (to sw1_az)
                  --------
                   15.690   (63.5% logic, 36.5% route), 12 logic levels.

Report:   62.027MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "sw2_az" 0.100000 MHz ;
            308 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 9986.734ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sw2_counter[2]  (from sw2_az +)
   Destination:    FF         Data in        sw2_counter[7]  (to sw2_az +)

   Delay:              12.834ns  (55.4% logic, 44.6% route), 8 logic levels.

 Constraint Details:

     12.834ns physical path delay SLICE_37 to SLICE_35 meets
    10000.000ns delay constraint less
      0.432ns DIN_SET requirement (totaling 9999.568ns) by 9986.734ns

 Physical Path Details:

      Data path SLICE_37 to SLICE_35:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955   SLICE_37.CLK to    SLICE_37.Q0 SLICE_37 (from sw2_az)
ROUTE        17   e 1.905    SLICE_37.Q0 to   SLICE_165.D1 sw2_counter[2]
CTOF_DEL    ---     0.923   SLICE_165.D1 to   SLICE_165.F1 SLICE_165
ROUTE         5   e 1.905   SLICE_165.F1 to   SLICE_164.D1 sw2_counter30_c3
CTOF_DEL    ---     0.923   SLICE_164.D1 to   SLICE_164.F1 SLICE_164
ROUTE         1   e 1.905   SLICE_164.F1 to     SLICE_0.B0 N_9_i
C0TOFCO_DE  ---     2.064     SLICE_0.B0 to    SLICE_0.FCO SLICE_0
ROUTE         1   e 0.001    SLICE_0.FCO to   SLICE_38.FCI sw2_counter
FCITOFCO_D  ---     0.317   SLICE_38.FCI to   SLICE_38.FCO SLICE_38
ROUTE         1   e 0.001   SLICE_38.FCO to   SLICE_37.FCI sw2_counter_cry[1]
FCITOFCO_D  ---     0.317   SLICE_37.FCI to   SLICE_37.FCO SLICE_37
ROUTE         1   e 0.001   SLICE_37.FCO to   SLICE_36.FCI sw2_counter_cry[3]
FCITOFCO_D  ---     0.317   SLICE_36.FCI to   SLICE_36.FCO SLICE_36
ROUTE         1   e 0.001   SLICE_36.FCO to   SLICE_35.FCI sw2_counter_cry[5]
FCITOF1_DE  ---     1.298   SLICE_35.FCI to    SLICE_35.F1 SLICE_35
ROUTE         1   e 0.001    SLICE_35.F1 to   SLICE_35.DI1 sw2_counter_s[7] (to sw2_az)
                  --------
                   12.834   (55.4% logic, 44.6% route), 8 logic levels.

Report:   75.381MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "w_div4_clk" 16.000000 MHz ;
            2449 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 46.523ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_cg_fsm/r_sync_rate[2]  (from w_div4_clk +)
   Destination:    FF         Data in        u_cg_fsm/r_rate_cnt[7]  (to w_div4_clk +)

   Delay:              15.545ns  (50.9% logic, 49.1% route), 9 logic levels.

 Constraint Details:

     15.545ns physical path delay SLICE_114 to u_cg_fsm/SLICE_20 meets
     62.500ns delay constraint less
      0.432ns DIN_SET requirement (totaling 62.068ns) by 46.523ns

 Physical Path Details:

      Data path SLICE_114 to u_cg_fsm/SLICE_20:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955  SLICE_114.CLK to   SLICE_114.Q0 SLICE_114 (from w_div4_clk)
ROUTE         2   e 1.905   SLICE_114.Q0 to */SLICE_101.B1 u_cg_fsm/r_sync_rate[2]
CTOF_DEL    ---     0.923 */SLICE_101.B1 to */SLICE_101.F1 u_cg_fsm/SLICE_101
ROUTE         2   e 1.905 */SLICE_101.F1 to */SLICE_186.B1 u_cg_fsm/r_rate_phase11_4
CTOF_DEL    ---     0.923 */SLICE_186.B1 to */SLICE_186.F1 u_cg_fsm/SLICE_186
ROUTE         3   e 1.905 */SLICE_186.F1 to */SLICE_209.A0 u_cg_fsm/r_rate_phase11
CTOF_DEL    ---     0.923 */SLICE_209.A0 to */SLICE_209.F0 u_cg_fsm/SLICE_209
ROUTE         9   e 1.905 */SLICE_209.F0 to *m/SLICE_24.B0 u_cg_fsm/r_rate_cnt
C0TOFCO_DE  ---     2.064 *m/SLICE_24.B0 to */SLICE_24.FCO u_cg_fsm/SLICE_24
ROUTE         1   e 0.001 */SLICE_24.FCO to */SLICE_23.FCI u_cg_fsm/r_rate_cnt_cry[0]
FCITOFCO_D  ---     0.317 */SLICE_23.FCI to */SLICE_23.FCO u_cg_fsm/SLICE_23
ROUTE         1   e 0.001 */SLICE_23.FCO to */SLICE_22.FCI u_cg_fsm/r_rate_cnt_cry[2]
FCITOFCO_D  ---     0.317 */SLICE_22.FCI to */SLICE_22.FCO u_cg_fsm/SLICE_22
ROUTE         1   e 0.001 */SLICE_22.FCO to */SLICE_21.FCI u_cg_fsm/r_rate_cnt_cry[4]
FCITOFCO_D  ---     0.317 */SLICE_21.FCI to */SLICE_21.FCO u_cg_fsm/SLICE_21
ROUTE         1   e 0.001 */SLICE_21.FCO to */SLICE_20.FCI u_cg_fsm/r_rate_cnt_cry[6]
FCITOF0_DE  ---     1.181 */SLICE_20.FCI to *m/SLICE_20.F0 u_cg_fsm/SLICE_20
ROUTE         1   e 0.001 *m/SLICE_20.F0 to */SLICE_20.DI0 u_cg_fsm/r_rate_cnt_s[7] (to w_div4_clk)
                  --------
                   15.545   (50.9% logic, 49.1% route), 9 logic levels.

Report:   62.590MHz is the maximum frequency for this preference.


================================================================================
Preference: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "sw1_az" ;
            0 items scored.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "sw1_az" 0.100000 MHz ;   |    0.100 MHz|   62.027 MHz|  12  
                                        |             |             |
FREQUENCY NET "sw2_az" 0.100000 MHz ;   |    0.100 MHz|   75.381 MHz|   8  
                                        |             |             |
FREQUENCY NET "w_div4_clk" 16.000000    |             |             |
MHz ;                                   |   16.000 MHz|   62.590 MHz|   9  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 3 clocks:

Clock Domain: w_div4_clk   Source: SLICE_141.Q0   Loads: 31
   Covered under: FREQUENCY NET "w_div4_clk" 16.000000 MHz ;

Clock Domain: sw2_az   Source: sw2_a.PAD   Loads: 4
   Covered under: FREQUENCY NET "sw2_az" 0.100000 MHz ;

Clock Domain: sw1_az   Source: sw1_a.PAD   Loads: 7
   Covered under: FREQUENCY NET "sw1_az" 0.100000 MHz ;

   Data transfers from:
   Clock Domain: sw2_az   Source: sw2_a.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.
      Blocked under: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "sw1_az" ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3259 paths, 3 nets, and 855 connections (82.77% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Thu Nov 03 19:05:27 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o study_001_impl1.tw1 -gui -msgset C:/Users/eidos/Desktop/common/db/work/promote.xml study_001_impl1_map.ncd study_001_impl1.prf 
Design file:     study_001_impl1_map.ncd
Preference file: study_001_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "sw1_az" 0.100000 MHz ;
            502 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sw1_counter[6]  (from sw1_az +)
   Destination:    FF         Data in        sw1_counter[6]  (to sw1_az +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_30 to SLICE_30 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_30 to SLICE_30:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257   SLICE_30.CLK to    SLICE_30.Q0 SLICE_30 (from sw1_az)
ROUTE         4   e 0.000    SLICE_30.Q0 to    SLICE_30.B0 sw1_counter[6]
CTOF_DEL    ---     0.199    SLICE_30.B0 to    SLICE_30.F0 SLICE_30
ROUTE         1   e 0.001    SLICE_30.F0 to   SLICE_30.DI0 sw1_counter_s[6] (to sw1_az)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "sw2_az" 0.100000 MHz ;
            308 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sw2_counter[6]  (from sw2_az +)
   Destination:    FF         Data in        sw2_counter[6]  (to sw2_az +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_35 to SLICE_35 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_35 to SLICE_35:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257   SLICE_35.CLK to    SLICE_35.Q0 SLICE_35 (from sw2_az)
ROUTE         1   e 0.000    SLICE_35.Q0 to    SLICE_35.C0 sw2_counter[6]
CTOF_DEL    ---     0.199    SLICE_35.C0 to    SLICE_35.F0 SLICE_35
ROUTE         1   e 0.001    SLICE_35.F0 to   SLICE_35.DI0 sw2_counter_s[6] (to sw2_az)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "w_div4_clk" 16.000000 MHz ;
            2449 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.324ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_cg_fsm/u_sync_anode_phase_en/r_slave_en[0]  (from w_div4_clk +)
   Destination:    FF         Data in        u_cg_fsm/u_sync_anode_phase_en/r_slave_en[1]  (to w_div4_clk +)

   Delay:               0.257ns  (100.0% logic, 0.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay SLICE_120 to SLICE_120 meets
     -0.067ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.067ns) by 0.324ns

 Physical Path Details:

      Data path SLICE_120 to SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257  SLICE_120.CLK to   SLICE_120.Q0 SLICE_120 (from w_div4_clk)
ROUTE         1   e 0.000   SLICE_120.Q0 to   SLICE_120.M1 u_cg_fsm/u_sync_anode_phase_en/r_slave_en[0] (to w_div4_clk)
                  --------
                    0.257   (100.0% logic, 0.0% route), 1 logic levels.


================================================================================
Preference: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "sw1_az" ;
            0 items scored.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "sw1_az" 0.100000 MHz ;   |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
FREQUENCY NET "sw2_az" 0.100000 MHz ;   |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
FREQUENCY NET "w_div4_clk" 16.000000    |             |             |
MHz ;                                   |     0.000 ns|     0.324 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 3 clocks:

Clock Domain: w_div4_clk   Source: SLICE_141.Q0   Loads: 31
   Covered under: FREQUENCY NET "w_div4_clk" 16.000000 MHz ;

Clock Domain: sw2_az   Source: sw2_a.PAD   Loads: 4
   Covered under: FREQUENCY NET "sw2_az" 0.100000 MHz ;

Clock Domain: sw1_az   Source: sw1_a.PAD   Loads: 7
   Covered under: FREQUENCY NET "sw1_az" 0.100000 MHz ;

   Data transfers from:
   Clock Domain: sw2_az   Source: sw2_a.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.
      Blocked under: BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "sw1_az" ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3259 paths, 3 nets, and 855 connections (82.77% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

