Loading design for application iotiming from file study_001_impl1.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 2
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file study_001_impl1.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 3
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file study_001_impl1.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: ci_stim_fpga_wrapper
// Package: TQFP100
// ncd File: study_001_impl1.ncd
// Version: Diamond (64-bit) 3.12.1.454
// Written on Fri Nov 04 15:30:31 2022
// M: Minimum Performance Grade
// iotiming study_001_impl1.ncd study_001_impl1.prf -gui -msgset C:/Users/eidos/GitHub/FPGA_PWM_FSM_Practice/common/db/work/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 3, 2, 1):

// Input Setup and Hold Times

Port        Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
polarity[2] sw1_a R    24.817      1      -2.915     M
polarity[2] sw2_a R    13.896      1      -1.698     M
sw1_b       sw1_a R    12.451      1       0.411     1
sw2_b       sw2_a R     9.890      1       1.537     1


// Clock to Output Delay

Port       Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
led_out[0] sw1_a R    26.647         1        5.775          M
led_out[0] sw2_a R    30.541         1        5.543          M
led_out[1] sw1_a R    25.632         1        5.746          M
led_out[1] sw2_a R    32.209         1        5.370          M
led_out[2] sw1_a R    28.141         1        6.235          M
led_out[2] sw2_a R    33.079         1        5.894          M
led_out[3] sw1_a R    24.189         1        5.813          M
led_out[3] sw2_a R    32.685         1        6.423          M
led_out[4] sw1_a R    26.499         1        5.908          M
led_out[4] sw2_a R    31.127         1        6.974          M
led_out[5] sw1_a R    26.997         1        5.742          M
led_out[5] sw2_a R    31.345         1        7.082          M
led_out[6] sw1_a R    25.873         1        5.551          M
led_out[6] sw2_a R    31.231         1        6.161          M
led_out[7] sw1_a R    28.457         1        6.066          M
led_out[7] sw2_a R    30.363         1        7.673          M


// Internal_Clock to Input

Port        Internal_Clock
--------------------------------------------------------
polarity[0] w_clk         
polarity[1] w_clk         
polarity[2] w_clk         
sw1_pb      w_db_clk      
sw2_pb      w_db_clk      


// Internal_Clock to Output

Port             Internal_Clock
--------------------------------------------------------
clk_out          w_clk         
led_out[0]       w_clk         
led_out[15]      w_clk         
led_out[1]       w_clk         
led_out[2]       w_clk         
led_out[3]       w_clk         
led_out[4]       w_clk         
led_out[5]       w_clk         
led_out[6]       w_clk         
led_out[6]       w_div4_clk    
led_out[7]       w_clk         
stim_an[0]       w_clk         
stim_an[1]       w_clk         
stim_an[2]       w_clk         
stim_an[3]       w_clk         
stim_an[4]       w_clk         
stim_an[5]       w_clk         
stim_an[6]       w_clk         
stim_an[7]       w_clk         
stim_bcg0_sel[0] w_clk         
stim_bcg0_sel[1] w_clk         
stim_bcg0_sel[2] w_clk         
stim_bcg1_sel[0] w_clk         
stim_bcg1_sel[1] w_clk         
stim_bcg1_sel[2] w_clk         
stim_ca[0]       w_clk         
stim_ca[1]       w_clk         
stim_ca[2]       w_clk         
stim_ca[3]       w_clk         
stim_ca[4]       w_clk         
stim_ca[5]       w_clk         
stim_ca[6]       w_clk         
stim_ca[7]       w_clk         
stim_comp_en_n   w_clk         
stim_dac0_val[0] w_clk         
stim_dac0_val[1] w_clk         
stim_dac0_val[2] w_clk         
stim_dac0_val[3] w_clk         
stim_dac0_val[4] w_clk         
stim_dac0_val[5] w_clk         
stim_dac0_val[6] w_clk         
stim_dac0_val[7] w_clk         
stim_dac1_val[0] w_clk         
stim_dac1_val[1] w_clk         
stim_dac1_val[2] w_clk         
stim_dac1_val[3] w_clk         
stim_dac1_val[4] w_clk         
stim_dac1_val[5] w_clk         
stim_dac1_val[6] w_clk         
stim_dac1_val[7] w_clk         
WARNING: you must also run trce with hold speed: 1
