SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Fri Nov 04 15:30:17 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "w_clk" 9.500000 MHz ;
FREQUENCY NET "sw1_az" 0.100000 MHz ;
FREQUENCY NET "sw2_az" 0.100000 MHz ;
FREQUENCY NET "w_div4_clk" 16.000000 MHz ;
FREQUENCY NET "w_db_clk" 0.100000 MHz ;
SCHEMATIC END ;
BLOCK PATH FROM CLKNET "w_clk" TO CLKNET "sw1_az" ;
BLOCK PATH FROM CLKNET "sw1_az" TO CLKNET "w_clk" ;
BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "w_clk" ;
BLOCK PATH FROM CLKNET "sw2_az" TO CLKNET "sw1_az" ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
