---------------------------------------------------
Report for cell ci_stim_fpga_wrapper
   Instance path: ci_stim_fpga_wrapper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     181.00        100.0
                                 IOLGC	      41.00        100.0
                                  LUT4	     254.00        100.0
                                 IOREG	         41        100.0
                                 IOBUF	         69        100.0
                                PFUREG	        242        100.0
                                RIPPLE	         50        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           stim_cg_fsm	          1        72.5
                           div64_clk_1	          1         2.4
                           div64_clk_0	          1         2.3
                              div4_clk	          1         0.6
                              div2_clk	          1         0.7
                              debounce	          1         0.5
                            debounce_0	          1         0.6
                           ci_if_cdc_5	          1         1.9
---------------------------------------------------
Report for cell div2_clk
   Instance path: ci_stim_fpga_wrapper/u_div2_clk
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.7
                                  LUT4	       2.00         0.8
                                PFUREG	          2         0.8
---------------------------------------------------
Report for cell div64_clk_0
   Instance path: ci_stim_fpga_wrapper/u_div64x64_clk
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         2.3
                                  LUT4	       3.00         1.2
                                PFUREG	          6         2.5
                                RIPPLE	          3         6.0
---------------------------------------------------
Report for cell div64_clk_1
   Instance path: ci_stim_fpga_wrapper/u_div64_clk
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         2.4
                                  LUT4	       3.00         1.2
                                PFUREG	          6         2.5
                                RIPPLE	          3         6.0
---------------------------------------------------
Report for cell div4_clk
   Instance path: ci_stim_fpga_wrapper/u_div4_clk
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.6
                                  LUT4	       2.00         0.8
                                PFUREG	          2         0.8
---------------------------------------------------
Report for cell debounce_0
   Instance path: ci_stim_fpga_wrapper/u_debounce_sw2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.6
                                  LUT4	       1.00         0.4
                                PFUREG	          2         0.8
---------------------------------------------------
Report for cell debounce
   Instance path: ci_stim_fpga_wrapper/u_debounce_sw1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.83         0.5
                                  LUT4	       1.00         0.4
                                PFUREG	          2         0.8
---------------------------------------------------
Report for cell stim_cg_fsm
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     131.22        72.5
                                  LUT4	     220.50        86.8
                                PFUREG	        137        56.6
                                RIPPLE	         29        58.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             ci_if_cdc	          1         1.1
                           ci_if_cdc_3	          1         1.2
                           ci_if_cdc_1	          1         1.1
                           ci_if_cdc_2	          1         1.2
                           ci_if_cdc_0	          1         1.0
---------------------------------------------------
Report for cell ci_if_cdc_0
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm/u_sync_fsm_trigger
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         1.0
                                  LUT4	       2.00         0.8
                                PFUREG	          4         1.7
---------------------------------------------------
Report for cell ci_if_cdc_3
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm/u_sync_anode_phase_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.25         1.2
                                  LUT4	       3.00         1.2
                                PFUREG	          4         1.7
---------------------------------------------------
Report for cell ci_if_cdc_2
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm/u_sync_cathod_phase_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.25         1.2
                                  LUT4	       3.00         1.2
                                PFUREG	          4         1.7
---------------------------------------------------
Report for cell ci_if_cdc_1
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm/u_sync_search_disabled_channel_phase_end_p
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         1.1
                                  LUT4	       3.00         1.2
                                PFUREG	          4         1.7
---------------------------------------------------
Report for cell ci_if_cdc
   Instance path: ci_stim_fpga_wrapper/u_cg_fsm/u_sync_trigger
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.92         1.1
                                  LUT4	       3.00         1.2
                                PFUREG	          4         1.7
---------------------------------------------------
Report for cell ci_if_cdc_5
   Instance path: ci_stim_fpga_wrapper/u_trigger_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.37         1.9
                                  LUT4	       6.50         2.6
                                PFUREG	          4         1.7
