BITGEN: Bitstream Generator Diamond (64-bit) 3.12.1.454
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 04 15:12:12 2022


Command: bitgen -g RamCfg:Reset -path C:/Users/eidos/GitHub/FPGA_PWM_FSM_Practice/common/db/work -w -jedec -gui -msgset C:/Users/eidos/GitHub/FPGA_PWM_FSM_Practice/common/db/work/promote.xml study_001_impl1.ncd study_001_impl1.prf 

Loading design for application Bitgen from file study_001_impl1.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application Bitgen from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.

Running DRC.
WARNING - blockcheck: in SLICE SLICE_0, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_0, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_3, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_3, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_10, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_10, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_11, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_11, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_12, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_12, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_13, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_13, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_14, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_14, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_25, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_25, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_26, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_26, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_27, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_27, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_28, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_28, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_34, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_34, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_118, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_118, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_120, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_120, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_123, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_123, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_126, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_126, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_130, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_130, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_131, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_132, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_133, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_136, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_136, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_137, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_138, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_139, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_140, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_162, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_162, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_163, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_163, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_164, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_164, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_165, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_165, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_166, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_168, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_168, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_170, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_170, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_171, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_171, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_172, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_172, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_173, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_173, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_174, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_174, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_175, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_175, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_176, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_176, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_177, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_178, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_178, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_179, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_179, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_180, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_180, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_181, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_181, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_182, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_182, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_183, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_183, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_184, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_184, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_185, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_185, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_186, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_186, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_187, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_187, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_188, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_188, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_189, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_190, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_190, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_191, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_191, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_192, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_192, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_193, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_193, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_194, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_194, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_195, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_195, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_196, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_196, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_197, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_197, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_199, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_199, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_200, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_200, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_202, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_202, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_203, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_203, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_204, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_204, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_205, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_205, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_206, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE u_cg_fsm/SLICE_206, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_207, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_207, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_209, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_209, REG0 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_210, REG1 is used but there is no active clock in the slice.
WARNING - blockcheck: in SLICE SLICE_210, REG0 is used but there is no active clock in the slice.
DRC detected 0 errors and 128 warnings.
Reading Preference File from study_001_impl1.prf.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                         RamCfg  |                        Reset**  |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                         2.08**  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                      JTAG_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                       SDM_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                       I2C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|        MUX_CONFIGURATION_PORTS  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  CONFIGURATION  |                          CFG**  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                           ON**  |
+---------------------------------+---------------------------------+
|                        MY_ASSP  |                          OFF**  |
+---------------------------------+---------------------------------+
|               ONE_TIME_PROGRAM  |                          OFF**  |
+---------------------------------+---------------------------------+
|                 ENABLE_TRANSFR  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  SHAREDEBRINIT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|            BACKGROUND_RECONFIG  |                          OFF**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
 
Bitstream Status: Final           Version 1.95.
 
Saving bit stream in "study_001_impl1.jed".
 
===========
UFM Summary.
===========
UFM Size:        639 Pages (128*639 Bits).
UFM Utilization: General Purpose Flash Memory.
 
Available General Purpose Flash Memory:  639 Pages (Page 0 to Page 638).
Initialized UFM Pages:                     0 Page.
 
Total CPU Time: 0 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 261 MB
